<cheddar>
  <core_units>
    <core_unit id="1">
      <object_type>Core_Object_Type</object_type>
      <name>core_Rosace_System_others_Instance.hardware.cpu1</name>
      <scheduling>
        <scheduler_type>Posix_1003_Highest_Priority_First_Protocol</scheduler_type>
        <quantum>0</quantum>
        <preemptive_type>Preemptive</preemptive_type>
        <capacity>0</capacity>
        <period>0</period>
        <priority>0</priority>
        <start_time>0</start_time>
      </scheduling>
      <speed>0.0</speed>
    </core_unit>
    <core_unit id="3">
      <object_type>Core_Object_Type</object_type>
      <name>core_Rosace_System_others_Instance.hardware.cpu2</name>
      <scheduling>
        <scheduler_type>Posix_1003_Highest_Priority_First_Protocol</scheduler_type>
        <quantum>0</quantum>
        <preemptive_type>Preemptive</preemptive_type>
        <capacity>0</capacity>
        <period>0</period>
        <priority>0</priority>
        <start_time>0</start_time>
      </scheduling>
      <speed>0.0</speed>
    </core_unit>
    <core_unit id="5">
      <object_type>Core_Object_Type</object_type>
      <name>core_Rosace_System_others_Instance.hardware.cpu3</name>
      <scheduling>
        <scheduler_type>Posix_1003_Highest_Priority_First_Protocol</scheduler_type>
        <quantum>0</quantum>
        <preemptive_type>Preemptive</preemptive_type>
        <capacity>0</capacity>
        <period>0</period>
        <priority>0</priority>
        <start_time>0</start_time>
      </scheduling>
      <speed>0.0</speed>
    </core_unit>
    <core_unit id="7">
      <object_type>Core_Object_Type</object_type>
      <name>core_Rosace_System_others_Instance.hardware.cpu4</name>
      <scheduling>
        <scheduler_type>Posix_1003_Highest_Priority_First_Protocol</scheduler_type>
        <quantum>0</quantum>
        <preemptive_type>Preemptive</preemptive_type>
        <capacity>0</capacity>
        <period>0</period>
        <priority>0</priority>
        <start_time>0</start_time>
      </scheduling>
      <speed>0.0</speed>
    </core_unit>
  </core_units>
  <processors>
    <mono_core_processor id="2">
      <object_type>Processor_Object_Type</object_type>
      <name>Rosace_System_others_Instance.hardware.cpu1</name>
      <processor_type>Monocore_type</processor_type>
      <migration_type>No_Migration_Type</migration_type>
      <core ref="1"/>
    </mono_core_processor>
    <mono_core_processor id="4">
      <object_type>Processor_Object_Type</object_type>
      <name>Rosace_System_others_Instance.hardware.cpu2</name>
      <processor_type>Monocore_type</processor_type>
      <migration_type>No_Migration_Type</migration_type>
      <core ref="3"/>
    </mono_core_processor>
    <mono_core_processor id="6">
      <object_type>Processor_Object_Type</object_type>
      <name>Rosace_System_others_Instance.hardware.cpu3</name>
      <processor_type>Monocore_type</processor_type>
      <migration_type>No_Migration_Type</migration_type>
      <core ref="5"/>
    </mono_core_processor>
    <mono_core_processor id="8">
      <object_type>Processor_Object_Type</object_type>
      <name>Rosace_System_others_Instance.hardware.cpu4</name>
      <processor_type>Monocore_type</processor_type>
      <migration_type>No_Migration_Type</migration_type>
      <core ref="7"/>
    </mono_core_processor>
  </processors>
  <address_spaces>
    <address_space id="9">
      <object_type>Address_Space_Object_Type</object_type>
      <name>Rosace_System_others_Instance.software_I</name>
      <cpu_name>Rosace_System_others_Instance.hardware.cpu1</cpu_name>
      <text_memory_size>0</text_memory_size>
      <stack_memory_size>0</stack_memory_size>
      <data_memory_size>0</data_memory_size>
      <heap_memory_size>0</heap_memory_size>
      <scheduling>
        <scheduler_type>No_Scheduling_Protocol</scheduler_type>
        <quantum>0</quantum>
        <preemptive_type>Preemptive</preemptive_type>
        <capacity>0</capacity>
        <period>0</period>
        <priority>0</priority>
        <start_time>0</start_time>
      </scheduling>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_partition>Device</mils_partition>
      <mils_compliant>false</mils_compliant>
    </address_space>
    <address_space id="10">
      <object_type>Address_Space_Object_Type</object_type>
      <name>Rosace_System_others_Instance.software_II</name>
      <cpu_name>Rosace_System_others_Instance.hardware.cpu2</cpu_name>
      <text_memory_size>0</text_memory_size>
      <stack_memory_size>0</stack_memory_size>
      <data_memory_size>0</data_memory_size>
      <heap_memory_size>0</heap_memory_size>
      <scheduling>
        <scheduler_type>No_Scheduling_Protocol</scheduler_type>
        <quantum>0</quantum>
        <preemptive_type>Preemptive</preemptive_type>
        <capacity>0</capacity>
        <period>0</period>
        <priority>0</priority>
        <start_time>0</start_time>
      </scheduling>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_partition>Device</mils_partition>
      <mils_compliant>false</mils_compliant>
    </address_space>
    <address_space id="11">
      <object_type>Address_Space_Object_Type</object_type>
      <name>Rosace_System_others_Instance.software_III</name>
      <cpu_name>Rosace_System_others_Instance.hardware.cpu3</cpu_name>
      <text_memory_size>0</text_memory_size>
      <stack_memory_size>0</stack_memory_size>
      <data_memory_size>0</data_memory_size>
      <heap_memory_size>0</heap_memory_size>
      <scheduling>
        <scheduler_type>No_Scheduling_Protocol</scheduler_type>
        <quantum>0</quantum>
        <preemptive_type>Preemptive</preemptive_type>
        <capacity>0</capacity>
        <period>0</period>
        <priority>0</priority>
        <start_time>0</start_time>
      </scheduling>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_partition>Device</mils_partition>
      <mils_compliant>false</mils_compliant>
    </address_space>
    <address_space id="12">
      <object_type>Address_Space_Object_Type</object_type>
      <name>Rosace_System_others_Instance.software_IV</name>
      <cpu_name>Rosace_System_others_Instance.hardware.cpu4</cpu_name>
      <text_memory_size>0</text_memory_size>
      <stack_memory_size>0</stack_memory_size>
      <data_memory_size>0</data_memory_size>
      <heap_memory_size>0</heap_memory_size>
      <scheduling>
        <scheduler_type>No_Scheduling_Protocol</scheduler_type>
        <quantum>0</quantum>
        <preemptive_type>Preemptive</preemptive_type>
        <capacity>0</capacity>
        <period>0</period>
        <priority>0</priority>
        <start_time>0</start_time>
      </scheduling>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_partition>Device</mils_partition>
      <mils_compliant>false</mils_compliant>
    </address_space>
  </address_spaces>
  <tasks>
    <periodic_task id="13">
      <object_type>Task_Object_Type</object_type>
      <name>Rosace_System_others_Instance.software_I.Engine</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>Rosace_System_others_Instance.hardware.cpu1</cpu_name>
      <address_space_name>Rosace_System_others_Instance.software_I</address_space_name>
      <capacity>100</capacity>
      <deadline>5000</deadline>
      <start_time>0</start_time>
      <priority>1</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>5000</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="14">
      <object_type>Task_Object_Type</object_type>
      <name>Rosace_System_others_Instance.software_I.Elevator</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>Rosace_System_others_Instance.hardware.cpu1</cpu_name>
      <address_space_name>Rosace_System_others_Instance.software_I</address_space_name>
      <capacity>100</capacity>
      <deadline>5000</deadline>
      <start_time>0</start_time>
      <priority>1</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>5000</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="15">
      <object_type>Task_Object_Type</object_type>
      <name>Rosace_System_others_Instance.software_I.Aircraft_Dynamics</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>Rosace_System_others_Instance.hardware.cpu1</cpu_name>
      <address_space_name>Rosace_System_others_Instance.software_I</address_space_name>
      <capacity>200</capacity>
      <deadline>5000</deadline>
      <start_time>0</start_time>
      <priority>1</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>5000</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="16">
      <object_type>Task_Object_Type</object_type>
      <name>Rosace_System_others_Instance.software_II.H_filter</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>Rosace_System_others_Instance.hardware.cpu2</cpu_name>
      <address_space_name>Rosace_System_others_Instance.software_II</address_space_name>
      <capacity>100</capacity>
      <deadline>10000</deadline>
      <start_time>0</start_time>
      <priority>10</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>10000</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="17">
      <object_type>Task_Object_Type</object_type>
      <name>Rosace_System_others_Instance.software_II.Az_filter</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>Rosace_System_others_Instance.hardware.cpu2</cpu_name>
      <address_space_name>Rosace_System_others_Instance.software_II</address_space_name>
      <capacity>100</capacity>
      <deadline>10000</deadline>
      <start_time>0</start_time>
      <priority>9</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>10000</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="18">
      <object_type>Task_Object_Type</object_type>
      <name>Rosace_System_others_Instance.software_II.Vz_filter</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>Rosace_System_others_Instance.hardware.cpu2</cpu_name>
      <address_space_name>Rosace_System_others_Instance.software_II</address_space_name>
      <capacity>100</capacity>
      <deadline>10000</deadline>
      <start_time>0</start_time>
      <priority>8</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>10000</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="19">
      <object_type>Task_Object_Type</object_type>
      <name>Rosace_System_others_Instance.software_II.Q_filter</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>Rosace_System_others_Instance.hardware.cpu2</cpu_name>
      <address_space_name>Rosace_System_others_Instance.software_II</address_space_name>
      <capacity>100</capacity>
      <deadline>10000</deadline>
      <start_time>0</start_time>
      <priority>7</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>10000</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="20">
      <object_type>Task_Object_Type</object_type>
      <name>Rosace_System_others_Instance.software_II.Va_filter</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>Rosace_System_others_Instance.hardware.cpu2</cpu_name>
      <address_space_name>Rosace_System_others_Instance.software_II</address_space_name>
      <capacity>100</capacity>
      <deadline>10000</deadline>
      <start_time>0</start_time>
      <priority>6</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>10000</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="21">
      <object_type>Task_Object_Type</object_type>
      <name>Rosace_System_others_Instance.software_III.Altitude_hold</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>Rosace_System_others_Instance.hardware.cpu3</cpu_name>
      <address_space_name>Rosace_System_others_Instance.software_III</address_space_name>
      <capacity>100</capacity>
      <deadline>20000</deadline>
      <start_time>0</start_time>
      <priority>10</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>20000</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="22">
      <object_type>Task_Object_Type</object_type>
      <name>Rosace_System_others_Instance.software_III.Vz_control</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>Rosace_System_others_Instance.hardware.cpu3</cpu_name>
      <address_space_name>Rosace_System_others_Instance.software_III</address_space_name>
      <capacity>100</capacity>
      <deadline>20000</deadline>
      <start_time>0</start_time>
      <priority>5</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>20000</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="23">
      <object_type>Task_Object_Type</object_type>
      <name>Rosace_System_others_Instance.software_III.Va_control</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>Rosace_System_others_Instance.hardware.cpu3</cpu_name>
      <address_space_name>Rosace_System_others_Instance.software_III</address_space_name>
      <capacity>100</capacity>
      <deadline>20000</deadline>
      <start_time>0</start_time>
      <priority>4</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>20000</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="24">
      <object_type>Task_Object_Type</object_type>
      <name>Rosace_System_others_Instance.software_IV.monitoring</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>Rosace_System_others_Instance.hardware.cpu4</cpu_name>
      <address_space_name>Rosace_System_others_Instance.software_IV</address_space_name>
      <capacity>10</capacity>
      <deadline>10000</deadline>
      <start_time>0</start_time>
      <priority>1</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>10000</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
  </tasks>
</cheddar>
