<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="51c6cd3d-6afd-4179-9603-3d08d27116ef" manual="true">
    <element uuid="8fccbf2c-af41-4e23-829b-c7e3327671ba" manual="true">
      <bo>
        <seg>realization</seg>
      </bo>
    </element>
    <element uuid="b0b13517-b1ec-4a05-ac34-9d064d67df41" manual="true">
      <element uuid="85fd7d10-5a92-4dbf-b6b1-b5963c538214" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>cpu_a</seg>
      </bo>
      <position x="12.0" y="59.0"/>
      <size width="153.0" height="52.0"/>
    </element>
    <element uuid="a5a64669-3c87-433a-aac4-58db824ad638" manual="true">
      <element uuid="1360aafc-7ff5-404e-80d8-4f788f390a24" manual="true">
        <element uuid="82b43167-faf1-4a73-9299-e26326908a85" manual="true">
          <element uuid="5390bea2-c137-432c-adf5-56b9b3208a81" manual="true">
            <element uuid="2151222f-2c1e-45bc-a3b7-da6a1c0e7fe5" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>spc_csp</seg>
              </bo>
            </element>
            <bo>
              <seg>subprogram_call</seg>
              <seg>p_spg</seg>
            </bo>
            <position x="12.0" y="38.0"/>
            <size width="151.0" height="52.0"/>
          </element>
          <bo>
            <seg>subprogram_call_sequence</seg>
            <seg>mycalls</seg>
          </bo>
          <position x="43.0" y="90.0"/>
          <size width="175.0" height="102.0"/>
        </element>
        <element uuid="0f908430-bea2-43e9-9c9b-57866c67837e" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>thetask</seg>
        </bo>
        <position x="12.0" y="59.0"/>
        <size width="262.0" height="221.0"/>
      </element>
      <element uuid="f6152bbf-5bd2-41e3-849b-9ab8b2a018dc" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>pr_a</seg>
      </bo>
      <position x="185.0" y="59.0"/>
      <size width="304.0" height="290.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>pc.singletask</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="619.0" height="389.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>tasksync::pc.singletask</seg>
    </context>
  </config>
</diagram:Diagram>
