<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="e6e245f3-b106-454d-86fa-1140670cc6e4" manual="true">
    <element uuid="10650b60-284a-4922-b9db-53b603e058c6" manual="true">
      <element uuid="8cf4f3d8-de56-444f-825d-30749b377c0a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cnx1</seg>
      </bo>
      <bendpoints>
        <point x="756.0" y="220.0"/>
        <point x="756.0" y="223.0"/>
      </bendpoints>
    </element>
    <element uuid="5e57c004-f518-4da3-9123-0b6844e3e704" manual="true">
      <element uuid="3c9f03ee-5139-4190-a24f-42a0734b92f2" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cnx2</seg>
      </bo>
    </element>
    <element uuid="782469f2-1c79-4af1-8b22-622a36d218ff" manual="true">
      <element uuid="710dddd2-5512-4bac-a9ed-1b0bf4367eb8" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cnx3</seg>
      </bo>
      <bendpoints>
        <point x="756.0" y="173.0"/>
        <point x="756.0" y="170.0"/>
      </bendpoints>
    </element>
    <element uuid="5349eac7-5cdb-4c9c-85d2-8571499a0c3d" manual="true">
      <element uuid="48ac409e-d859-4980-8cb9-7625071e8408" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cnx4</seg>
      </bo>
      <bendpoints>
        <point x="756.0" y="273.0"/>
        <point x="756.0" y="300.0"/>
      </bendpoints>
    </element>
    <element uuid="fc2e0b0d-e948-490c-abd1-9b957f52ddf1" manual="true">
      <element uuid="f7abbe36-01b8-4784-ad21-53d9a7346cec" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cnx5</seg>
      </bo>
      <bendpoints>
        <point x="149.0" y="213.0"/>
        <point x="165.0" y="213.0"/>
        <point x="165.0" y="120.0"/>
      </bendpoints>
    </element>
    <element uuid="4d5a99ba-4b8e-40f8-9014-aaefcbff06e9" manual="true">
      <element uuid="3f957b2f-95fd-4a95-8e22-1250283ee96a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cnx6</seg>
      </bo>
      <bendpoints>
        <point x="145.0" y="223.0"/>
      </bendpoints>
    </element>
    <element uuid="83bba817-7eb9-47e0-ac10-c192154a4b4b" manual="true">
      <element uuid="44ce404a-5ae0-4835-9f6a-6178d2b2420a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cnx7</seg>
      </bo>
      <bendpoints>
        <point x="149.0" y="243.0"/>
        <point x="155.0" y="243.0"/>
        <point x="155.0" y="350.0"/>
      </bendpoints>
    </element>
    <element uuid="c5678698-094c-4eea-889e-af65ab404505" manual="true">
      <element uuid="a10698f5-f324-478c-9bb4-70021dc0d55f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cnx8</seg>
      </bo>
      <bendpoints>
        <point x="149.0" y="203.0"/>
        <point x="155.0" y="203.0"/>
        <point x="155.0" y="92.0"/>
      </bendpoints>
    </element>
    <element uuid="b2216180-cca8-49c9-9d41-e8e40d7e6cad" manual="true">
      <element uuid="d2c10ee6-093d-4621-a45c-f4a18173d430" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>cnx9</seg>
      </bo>
      <bendpoints>
        <point x="149.0" y="233.0"/>
        <point x="165.0" y="233.0"/>
        <point x="165.0" y="303.0"/>
      </bendpoints>
    </element>
    <element uuid="f2082b12-4817-4870-b5f6-275ed747e469" manual="true">
      <element uuid="bd03dea1-d558-4c6a-93dc-0ff12a9066e3" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>antenna_in</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="cfd73a91-030f-44bf-9d7c-5db18040c47f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>antenna_out</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="fab0955e-bcaa-4f72-b2b6-d469e0be9646" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="098f2d67-cf70-43c4-a7e9-3cae0e7b0c3e" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>signal</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>aerial</seg>
      </bo>
      <position x="754.0" y="66.0"/>
      <size width="282.0" height="160.0"/>
    </element>
    <element uuid="a1a59cfd-2442-4d52-9319-b0b7a64c4bcf" manual="true">
      <element uuid="a50b7be0-ee46-4699-8862-65bdc225d89b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>cpu</seg>
      </bo>
      <position x="163.0" y="38.0"/>
      <size width="241.0" height="60.0"/>
    </element>
    <element uuid="8abc26e3-e40e-4a9c-ba73-ed1b6771657a" manual="true">
      <element uuid="7f4693da-b0c2-42ae-93e2-bec2886bd723" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>get_angle</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="d7dc91aa-6822-45e9-8977-20503a80aeba" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>receive_pulse</seg>
        </bo>
        <position x="194.0" y="60.0"/>
      </element>
      <element uuid="f585b701-83be-4387-8389-c60fe533f83e" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>send_pulse</seg>
        </bo>
        <position x="208.0" y="10.0"/>
      </element>
      <element uuid="0d782caf-2519-49a3-8b97-dcae3866c752" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>to_screen</seg>
        </bo>
        <position x="219.0" y="110.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>main</seg>
      </bo>
      <position x="437.0" y="119.0"/>
      <size width="297.0" height="160.0"/>
    </element>
    <element uuid="04a24610-3aa6-4018-b113-6d2b1fce1d82" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>mem_bus</seg>
      </bo>
      <position x="12.0" y="181.0"/>
      <size width="121.0" height="60.0"/>
    </element>
    <element uuid="0e2cbb97-e4bb-4266-9263-45aeb1ecd1e5" manual="true">
      <element uuid="0aace803-da56-4bb2-8a65-3ab9592deae4" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="0e5db344-dc05-4f38-a111-0e1bb9561a87" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>screen_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="7408b8f7-e267-43a1-89b8-384df56b3de3" manual="true">
        <bo>
          <seg>flow_specification</seg>
          <seg>signal</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>monitor</seg>
      </bo>
      <position x="754.0" y="246.0"/>
      <size width="267.0" height="110.0"/>
    </element>
    <element uuid="6b223774-5a78-4746-baf4-d2a0b571c7ae" manual="true">
      <element uuid="65543edc-0fbc-408d-b7fe-e3893f9017b8" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>ram</seg>
      </bo>
      <position x="163.0" y="249.0"/>
      <size width="249.0" height="60.0"/>
    </element>
    <element uuid="8f95a5ae-5a42-4972-9dbc-1e84c6e3d417" manual="true">
      <element uuid="836b97d6-46ef-4fbb-82bf-99a7d42b72f8" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>mem_bus</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="41a8dbd6-5ef2-411a-b4ce-a46e0957b1dd" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>motor_out</seg>
        </bo>
        <position x="172.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>rotor</seg>
      </bo>
      <position x="163.0" y="169.0"/>
      <size width="254.0" height="60.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>radar.v1</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1048.0" height="368.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>radar_v1::radar.v1</seg>
    </context>
  </config>
</diagram:Diagram>
