V "GNAT Lib v7"
A -O1
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -gnatA
P LC SS ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RR NO_IO
RR NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U polyorb_hi_generated.marshallers%b  polyorb_hi_generated-marshallers.adb  af087802 NE OO PK
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.marshallers_g%s  polyorb_hi-marshallers_g.adb  polyorb_hi-marshallers_g.ali  EA
Z polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
Z polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali

U polyorb_hi_generated.marshallers%s  polyorb_hi_generated-marshallers.ads  9a0a4c58 EE NE OO PK
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.adb  polyorb_hi_generated-activity.ali
W polyorb_hi_generated.types%s  polyorb_hi_generated-types.ads  polyorb_hi_generated-types.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-errors.ads	20170204221544 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-marshallers_g.ads  20170204221544 77d4e337 polyorb_hi.marshallers_g%s
D polyorb_hi-marshallers_g.adb  20170204221544 16a8c749 polyorb_hi.marshallers_g%b
D polyorb_hi-messages.ads  20170204221544 cdc9ec9c polyorb_hi.messages%s
D polyorb_hi-periodic_task.ads  20170204221544 99ad09d9 polyorb_hi.periodic_task%s
D polyorb_hi-streams.ads  20170204221544 54018470 polyorb_hi.streams%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20200511102703 807e4bdf polyorb_hi_generated.activity%s
D polyorb_hi_generated-deployment.ads  20200511102703 de6e4d98 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-marshallers.ads  20200511102703 ae296620 polyorb_hi_generated.marshallers%s
D polyorb_hi_generated-marshallers.adb  20200511102703 4457d082 polyorb_hi_generated.marshallers%b
D polyorb_hi_generated-types.ads  20200511102703 4b36a0ac polyorb_hi_generated.types%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20191204142541 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
X 7 polyorb_hi.ads
35K9*PolyORB_HI 39e15 17|10r6 19r22 24r22 30r22 34r22 40r22 45r22 51r22 55r22
. 61r22 65r22 71r22 76r22 82r22 87r22 93r22 98r22 18|10r6 23r22 43r22 64r8
. 69r22 74r22 85r22 105r22 143r8 148r22 153r22 159r8 164r22 169r22 180r22
. 197r22 223r22 240r22 260r22 280r22
X 9 polyorb_hi-marshallers_g.ads
39k20*Marshallers_G 51e29 18|10w17 11r34 64r19 143r19 159r19
41U14*Marshall 18|70r40[63] 149r45[142] 165r39[158]
46U14*Unmarshall 18|75r40[63] 154r45[142] 170r39[158]
X 11 polyorb_hi-messages.ads
37K20*Messages 134e24 17|10w17 19r33 24r33 30r33 34r33 40r33 45r33 51r33
. 55r33 61r33 65r33 71r33 76r33 82r33 87r33 93r33 98r33 18|23r33 43r33 69r33
. 74r33 85r33 105r33 148r33 153r33 164r33 169r33 180r33 197r33 223r33 240r33
. 260r33 280r33
44R9*Message_Type 116e14 17|19r42 24r42 30r42 34r42 40r42 45r42 51r42 55r42
. 61r42 65r42 71r42 76r42 82r42 87r42 93r42 98r42 18|23r42 43r42 69r42 74r42
. 85r42 105r42 148r42 153r42 164r42 169r42 180r42 197r42 223r42 240r42 260r42
. 280r42
X 14 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 17|9r6 11r6 13r9 18r12 22r12 23r16 29r12
. 33r16 39r12 43r12 44r16 50r12 54r16 60r12 64r16 70r12 74r12 75r16 81r12
. 85r12 86r16 92r12 96r12 97r16 100r5 18|9w6 13r14 22r12 25r9 28r9 30r7 41r12
. 42r16 45r24 46r9 49r9 51r7 55r8 56r19 65r7 68r12 73r16 84r12 87r9 90r9
. 92r7 103r12 104r16 107r26 108r28 109r9 112r9 115r8 116r19 118r9 120r7 124r8
. 125r19 128r9 130r7 134r8 135r19 144r7 147r12 152r16 160r7 163r12 168r16
. 179r12 195r12 196r16 199r23 200r9 203r9 205r7 209r8 210r19 222r12 238r12
. 239r16 259r12 262r9 265r9 267r7 278r12 279r16 282r26 283r9 286r9 288r7
. 292r8 293r19 298r5
X 15 polyorb_hi_generated-activity.ads
16K30*Activity 456e34 17|9w27 18r33 22r33 23r37 39r33 43r33 44r37 70r33 74r33
. 75r37 81r33 85r33 86r37 92r33 96r33 97r37 18|22r33 25r30 28r30 41r33 42r37
. 46r30 49r30 55r29 56r40 84r33 87r30 90r30 103r33 104r37 109r30 112r30 115r29
. 116r40 118r30 124r29 125r40 128r30 134r29 135r40 179r33 195r33 196r37 200r30
. 203r30 209r29 210r40 222r33 238r33 239r37 259r33 262r30 265r30 278r33 279r37
. 283r30 286r30 292r29 293r40
20E8*radar_system_receiver_impl_Port_Type 22e17 17|22r42 18|41r42
21n5*receiver_out{20E8} 18|28r39
22n5*receiver_in{20E8} 18|49r39 56r49
24R8*radar_system_receiver_impl_Interface 38e15 17|18r42 23r46 18|22r42 42r46
. 55r38
25e5*Port{20E8} 18|27r14 56m11
30i11*receiver_out_DATA{19|12I8} 18|31r14
32i11*receiver_in_DATA{19|12I8} 18|57m11
107E8*radar_system_analyser_impl_Port_Type 111e21 17|43r42 18|103r42
108n5*from_transmitter{107E8} 18|112r39 116r49
109n5*from_receiver{107E8} 18|118r39 125r49
110n5*analyser_out{107E8} 18|90r39
111n5*from_controller{107E8} 18|128r39 135r49
113R8*radar_system_analyser_impl_Interface 131e15 17|39r42 44r46 18|84r42
. 104r46 115r38 124r38 134r38
114e5*Port{107E8} 18|89r14 116m11 125m11 135m11
121i11*from_receiver_DATA{19|12I8} 18|126m11
123r11*analyser_out_DATA{19|28R8} 18|93r14
125i11*from_controller_DATA{19|20I8} 18|136m11
200E8*radar_system_display_panel_impl_Port_Type 202e17 17|74r42 18|195r42
201n5*display_in{200E8} 18|203r39 210r49
204R8*radar_system_display_panel_impl_Interface 218e15 17|70r42 75r46 18|179r42
. 196r46 209r38
205e5*Port{200E8} 18|210m11
210r11*display_in_DATA{19|28R8} 18|211m11
287E8*radar_system_transmitter_impl_Port_Type 288e21 17|85r42 18|238r42
290R8*radar_system_transmitter_impl_Interface 302e15 17|81r42 86r46 18|222r42
. 239r46
371E8*radar_system_controller_impl_Port_Type 373e20 17|96r42 18|278r42
372n5*controller_in{371E8} 18|286r39 293r49
373n5*controller_out{371E8} 18|265r39
375R8*radar_system_controller_impl_Interface 389e15 17|92r42 97r46 18|259r42
. 279r46 292r38
376e5*Port{371E8} 18|264r14 293m11
381i11*controller_in_DATA{19|20I8} 18|294m11
383i11*controller_out_DATA{19|20I8} 18|268r14
X 17 polyorb_hi_generated-marshallers.ads
13K30*Marshallers 14|34k9 17|100l26 100e37 18|13b35 30r28 51r28 92r28 120r28
. 130r28 205r28 267r28 288r28 298l26 298t37
17U13*Marshall 18>5 19=5 18|21b13 34l7 34t15
18r5 Data{15|24R8} 18|22b5 27r9 31r9
19r5 Message{11|44R9} 18|23b5 32m9
21U13*Unmarshall 22>5 23<5 24=5 18|40b13 59l7 59t17
22e5 Port{15|20E8} 18|41b5 48r9
23r5 Data{15|24R8} 18|42b5 54m7
24r5 Message{11|44R9} 18|43b5 53m9
28U13*Marshall 29>5 30=5 18|30s40 67b13
29i5 Data{19|12I8} 18|68b5
30r5 Message{11|44R9} 18|69b5
32U13*Unmarshall 33<5 34=5 18|51s40 72b13 120s40
33i5 Data{19|12I8} 18|73b5
34r5 Message{11|44R9} 18|74b5
38U13*Marshall 39>5 40=5 18|83b13 96l7 96t15
39r5 Data{15|113R8} 18|84b5 89r9 93r9
40r5 Message{11|44R9} 18|85b5 94m9
42U13*Unmarshall 43>5 44<5 45=5 18|102b13 138l7 138t17
43e5 Port{15|107E8} 18|103b5 111r9 117r12 127r12
44r5 Data{15|113R8} 18|104b5 114m7 123m7 133m7
45r5 Message{11|44R9} 18|105b5 122m9 132m9
49U13*Marshall 50>5 51=5 18|92s40 146b13
50r5 Data{19|28R8} 18|147b5
51r5 Message{11|44R9} 18|148b5
53U13*Unmarshall 54<5 55=5 18|151b13 205s40
54r5 Data{19|28R8} 18|152b5
55r5 Message{11|44R9} 18|153b5
59U13*Marshall 60>5 61=5 18|162b13 267s40
60i5 Data{19|20I8} 18|163b5
61r5 Message{11|44R9} 18|164b5
63U13*Unmarshall 64<5 65=5 18|130s40 167b13 288s40
64i5 Data{19|20I8} 18|168b5
65r5 Message{11|44R9} 18|169b5
69U13*Marshall 70>5 71=5 18|178b13 188l7 188t15
70r5 Data{15|204R8} 18|179b5 185r7
71r5 Message{11|44R9} 18|180b5 183r7
73U13*Unmarshall 74>5 75<5 76=5 18|194b13 213l7 213t17
74e5 Port{15|200E8} 18|195b5 202r9
75r5 Data{15|204R8} 18|196b5 208m7
76r5 Message{11|44R9} 18|197b5 207m9
80U13*Marshall 81>5 82=5 18|221b13 231l7 231t15
81r5 Data{15|290R8} 18|222b5 228r7
82r5 Message{11|44R9} 18|223b5 226r7
84U13*Unmarshall 85>5 86<5 87=5 18|237b13 250l7 250t17
85e5 Port{15|287E8} 18|238b5 243r7
86r5 Data{15|290R8} 18|239b5 247r7
87r5 Message{11|44R9} 18|240b5 245r7
91U13*Marshall 92>5 93=5 18|258b13 271l7 271t15
92r5 Data{15|375R8} 18|259b5 264r9 268r9
93r5 Message{11|44R9} 18|260b5 269m9
95U13*Unmarshall 96>5 97<5 98=5 18|277b13 296l7 296t17
96e5 Port{15|371E8} 18|278b5 285r9
97r5 Data{15|375R8} 18|279b5 291m7
98r5 Message{11|44R9} 18|280b5 290m9
X 18 polyorb_hi_generated-marshallers.adb
45i5 receiver_in_DATA{19|12I8} 52m9 57r31
63K11 Target_Distance_Marshallers[9|39] 70r12 75r12
107i5 from_receiver_DATA{19|12I8} 121m9 126r33
108i5 from_controller_DATA{19|20I8} 131m9 136r35
142K11 Target_Position_impl_Marshallers[9|39] 149r12 154r12
158K11 Motor_Position_Marshallers[9|39] 165r12 170r12
199r5 display_in_DATA{19|28R8} 206m9 211r30
282i5 controller_in_DATA{19|20I8} 289m9 294r33
X 19 polyorb_hi_generated-types.ads
10K30*Types 17|11w27 29r33 33r37 50r33 54r37 60r33 64r37 18|45r45 65r28 68r33
. 73r37 107r47 108r49 144r28 147r33 152r37 160r28 163r33 168r37 199r44 282r47
. 19|42e31
12I8*Target_Distance<integer> 17|29r39 33r43 18|45r51 65r34 68r39 73r43 107r53
20I8*Motor_Position<integer> 17|60r39 64r43 18|108r55 160r34 163r39 168r43
. 282r53
28R8*Target_Position_impl 17|50r39 54r43 18|144r34 147r39 152r43 199r50 19|32e15
X 32 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

