V "GNAT Lib v7"
A -O1
A -g
A -gnatwa
A -gnatwG
A -gnat12
A -g
A -gnata
A -gnato
A -gnatA
P LC SS ZX

RN
RR NO_ALLOCATORS
RR NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_PROTECTED_TYPES
RR NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U polyorb_hi_generated.activity%b  polyorb_hi_generated-activity.adb  a0ba3142 OO PK
Z ada%s			ada.ads			ada.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
Z polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
Z polyorb_hi.messages%s	polyorb_hi-messages.adb	polyorb_hi-messages.ali
Z polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
W polyorb_hi.port_kinds%s  polyorb_hi-port_kinds.adb  polyorb_hi-port_kinds.ali
Z polyorb_hi.port_type_marshallers%s  polyorb_hi-port_type_marshallers.ads  polyorb_hi-port_type_marshallers.ali
Z polyorb_hi.streams%s	polyorb_hi-streams.ads	polyorb_hi-streams.ali
W polyorb_hi.thread_interrogators%s  polyorb_hi-thread_interrogators.adb  polyorb_hi-thread_interrogators.ali  EA
Z polyorb_hi.time_marshallers%s  polyorb_hi-time_marshallers.ads  polyorb_hi-time_marshallers.ali
Z polyorb_hi.unprotected_queue%s  polyorb_hi-unprotected_queue.adb  polyorb_hi-unprotected_queue.ali
Z polyorb_hi.utils%s	polyorb_hi-utils.adb	polyorb_hi-utils.ali
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
Z polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W polyorb_hi_generated.marshallers%s  polyorb_hi_generated-marshallers.adb  polyorb_hi_generated-marshallers.ali
W polyorb_hi_generated.subprograms%s  polyorb_hi_generated-subprograms.adb  polyorb_hi_generated-subprograms.ali
W polyorb_hi_generated.transport%s  polyorb_hi_generated-transport.adb  polyorb_hi_generated-transport.ali
W radar%s		radar.adb		radar.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U polyorb_hi_generated.activity%s  polyorb_hi_generated-activity.ads  7bbcb9d6 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W polyorb_hi%s		polyorb_hi.ads		polyorb_hi.ali
W polyorb_hi.errors%s	polyorb_hi-errors.ads	polyorb_hi-errors.ali
Z polyorb_hi.output%s	polyorb_hi-output.adb	polyorb_hi-output.ali
W polyorb_hi.periodic_task%s  polyorb_hi-periodic_task.adb  polyorb_hi-periodic_task.ali  EA
Z polyorb_hi.suspenders%s  polyorb_hi-suspenders.adb  polyorb_hi-suspenders.ali  EA
W polyorb_hi_generated%s  polyorb_hi_generated.ads  polyorb_hi_generated.ali
W polyorb_hi_generated.deployment%s  polyorb_hi_generated-deployment.ads  polyorb_hi_generated-deployment.ali
W polyorb_hi_generated.types%s  polyorb_hi_generated-types.ads  polyorb_hi_generated-types.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-finali.ads		20151020095656 bf4f806b ada.finalization%s
D a-reatim.ads		20160420090448 a87e2da7 ada.real_time%s
D a-retide.ads		20090409150019 081cdaa4 ada.real_time.delays%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D polyorb_hi.ads	20170204221544 f77a07a6 polyorb_hi%s
D polyorb_hi-errors.ads	20170204221544 6deb16d4 polyorb_hi.errors%s
D polyorb_hi-marshallers_g.ads  20170204221544 77d4e337 polyorb_hi.marshallers_g%s
D polyorb_hi-messages.ads  20170204221544 cdc9ec9c polyorb_hi.messages%s
D polyorb_hi-output.ads	20170204221544 c612b385 polyorb_hi.output%s
D polyorb_hi-periodic_task.ads  20170204221544 99ad09d9 polyorb_hi.periodic_task%s
D polyorb_hi-periodic_task.adb  20170204221544 94a22a7a polyorb_hi.periodic_task%b
D polyorb_hi-port_kinds.ads  20170204221544 d9856456 polyorb_hi.port_kinds%s
D polyorb_hi-port_type_marshallers.ads  20170204221544 82fe6eb4 polyorb_hi.port_type_marshallers%s
D polyorb_hi-streams.ads  20170204221544 54018470 polyorb_hi.streams%s
D polyorb_hi-suspenders.ads  20170204221544 eb2f55ee polyorb_hi.suspenders%s
D polyorb_hi-thread_interrogators.ads  20170204221544 3009acee polyorb_hi.thread_interrogators%s
D polyorb_hi-thread_interrogators.adb  20170204221544 1e2a3354 polyorb_hi.thread_interrogators%b
D polyorb_hi-time_marshallers.ads  20170204221544 5d51f498 polyorb_hi.time_marshallers%s
D polyorb_hi-unprotected_queue.ads  20170204221544 21f7ce81 polyorb_hi.unprotected_queue%s
D polyorb_hi-unprotected_queue.adb  20170204221544 600463f6 polyorb_hi.unprotected_queue%b
D polyorb_hi-utils.ads	20170204221544 4a2646a8 polyorb_hi.utils%s
D polyorb_hi_generated.ads  20170204221544 32a22d97 polyorb_hi_generated%s
D polyorb_hi_generated-activity.ads  20200511102703 807e4bdf polyorb_hi_generated.activity%s
D polyorb_hi_generated-activity.adb  20200511102703 fd50d040 polyorb_hi_generated.activity%b
D polyorb_hi_generated-deployment.ads  20200511102703 de6e4d98 polyorb_hi_generated.deployment%s
D polyorb_hi_generated-marshallers.ads  20200511102703 ae296620 polyorb_hi_generated.marshallers%s
D polyorb_hi_generated-subprograms.ads  20200511102703 8ab470d8 polyorb_hi_generated.subprograms%s
D polyorb_hi_generated-transport.ads  20200511102703 cc5413ce polyorb_hi_generated.transport%s
D polyorb_hi_generated-types.ads  20200511102703 4b36a0ac polyorb_hi_generated.types%s
D radar.ads		20200504094920 9ae48b57 radar%s
D system.ads		20170510173650 4635ec04 system%s
D s-atacco.ads		20120515093410 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-finroo.ads		20120426095924 4ff27390 system.finalization_root%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-linux.ads		20150107101203 2fda6ad1 system.linux%s
D s-multip.ads		20101011073009 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20191204142541 7b5577db system.os_constants%s
D s-osinte.ads		20170314092617 ad16bc4a system.os_interface%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stausa.ads		20110804134155 017a0a05 system.stack_usage%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20140613095942 2b3f8252 system.task_info%s
D s-taspri.ads		20141120144719 e3ab4429 system.task_primitives%s
D s-taprop.ads		20140521131406 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170112134946 05d6152c system.tasking%s
D s-taprob.ads		20170106114239 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20170106115015 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20090409150019 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20170112134946 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/gnat.adc  20170204221544 00000000
D /opt/ocarina-2017.1-suite-linux-x86_64-20170204/include/ocarina/runtime/polyorb-hi-ada/native.adc  20170204221544 00000000
X 1 ada.ads
16K9*Ada 20e8 28|12r6 71r11 81r18 82r7 97r22 99r24 164r11 174r18 175r7 190r22
. 192r24 251r11 261r18 262r7 277r22 279r24 335r11 345r18 346r7 361r22 363r24
. 422r11 432r18 433r7 448r22 450r24 29|939r11 979r18 980r7 1133r11 1173r18
. 1174r7 1327r11 1367r18 1368r7 1521r11 1561r18 1562r7 1715r11 1755r18 1756r7
X 4 a-reatim.ads
39K13*Real_Time 187e18 28|12w10 71r15 81r22 82r11 97r26 99r28 164r15 174r22
. 175r11 190r26 192r28 251r15 261r22 262r11 277r26 279r28 335r15 345r22 346r11
. 361r26 363r28 422r15 432r22 433r11 448r26 450r28 29|939r15 979r22 980r11
. 1133r15 1173r22 1174r11 1327r15 1367r22 1368r11 1521r15 1561r22 1562r11
. 1715r15 1755r22 1756r11
51O9*Time<duration> 28|71r25 81r32 164r25 174r32 251r25 261r32 335r25 345r32
. 422r25 432r32 29|939r25 979r32 1133r25 1173r32 1327r25 1367r32 1521r25
. 1561r32 1715r25 1755r32
56O9*Time_Span<duration>
63V13*Clock{51O9} 28|82s21 175s21 262s21 346s21 433s21 29|980s21 1174s21
. 1368s21 1562s21 1756s21
121V13*Milliseconds{56O9} 28|97s36 99s38 190s36 192s38 277s36 279s38 361s36
. 363s38 448s36 450s38
X 10 polyorb_hi.ads
35K9*PolyORB_HI 39e15 28|10r6 13r6 43r11 92r44 95r8 136r11 185r44 188r8 223r11
. 272r44 275r8 307r11 356r45 359r8 394r11 443r50 446r8 29|9r6 13r6 28r9 47r9
. 53r6 55r6 79r6 81r6 114r8 143r44 146r15 147r14 175r10 191r9 207r9 213r6
. 215r6 217r6 219r6 257r6 259r6 261r6 263r6 308r8 337r44 341r15 342r14 386r10
. 402r9 418r9 424r6 426r6 450r6 452r6 476r8 505r44 507r24 508r6 509r14 538r9
. 554r9 560r6 577r6 604r8 633r45 634r15 635r14 646r10 662r9 678r9 684r6 686r6
. 710r6 712r6 745r8 774r50 777r15 778r14 806r10 821r11 1015r11 1209r11 1403r11
. 1597r11
X 11 polyorb_hi-errors.ads
32K20*Errors 39e22 28|10w17 43r22 92r55 136r22 185r55 223r22 272r55 307r22
. 356r56 394r22 443r61 29|143r55 146r26 147r25 175r21 337r55 341r26 342r25
. 386r21 505r55 507r35 508r17 509r25 633r56 634r26 635r25 646r21 774r61 777r26
. 778r25 806r21 821r22 1015r22 1209r22 1403r22 1597r22
34E9*Error_Kind 37e7 28|43r29 92r62 136r29 185r62 223r29 272r62 307r29 356r63
. 394r29 443r68 29|143r62 146r33 147r32 337r62 341r33 342r32 505r62 507r42
. 509r32 633r63 634r33 635r32 774r68 777r33 778r32 821r29 1015r29 1209r29
. 1403r29 1597r29
35n7*Error_None{34E9} 29|175r28 386r28 508r24 646r28 806r28
X 15 polyorb_hi-periodic_task.ads
40e4 Entity{30|60E8} 28|96r7 189r7 276r7 360r7 447r7
47o4 Task_Period{4|56O9} 28|97r7 190r7 277r7 361r7 448r7
50o4 Task_Deadline{4|56O9} 28|99r7 192r7 279r7 363r7 450r7
53i4 Task_Priority{36|108I12} 28|101r7 194r7 281r7 365r7 452r7
56i4 Task_Stack_Size{natural} 28|102r7 195r7 282r7 366r7 453r7
59V18 Job{11|34E9} 28|103r7 196r7 283r7 367r7 454r7
70k20*Periodic_Task 80e29 28|13w17 14r34 95r19 188r19 275r19 359r19 446r19
77V13*Next_Deadline{4|51O9} 29|135r50[28|94] 329r50[28|187] 497r50[28|274]
. 625r51[28|358] 766r56[28|445]
X 17 polyorb_hi-port_kinds.ads
35K20*Port_Kinds 66e26 29|9w17 28r20 47r20 53r17 55r17 79r17 81r17 191r20
. 207r20 213r17 215r17 217r17 219r17 257r17 259r17 261r17 263r17 402r20 418r20
. 424r17 426r17 450r17 452r17 538r20 554r20 560r17 577r17 662r20 678r20 684r17
. 686r17 710r17 712r17
37E9*Port_Kind 46e21 29|28r31 191r31 402r31 538r31 662r31
38n7*In_Event_Port{37E9} 29|213r28
40n7*In_Data_Port{37E9} 29|55r28 215r28 219r28 424r28 684r28
44n7*Out_Event_Port{37E9} 29|426r28 560r28
46n7*Out_Data_Port{37E9} 29|53r28 217r28 686r28
48E9*Overflow_Handling_Protocol 51e13 29|47r31 207r31 418r31 554r31 678r31
49n7*DropOldest{48E9} 29|79r28 81r28 257r28 259r28 261r28 263r28 450r28 452r28
. 577r28 710r28 712r28
X 21 polyorb_hi-thread_interrogators.ads
47E9 Port_Type 29|115r7 309r7 477r7 605r7 746r7
51A9 Integer_Array(integer)<47E9> 29|116r7 310r7 478r7 606r7 747r7
54A9 Port_Kind_Array(17|37E9)<47E9> 29|117r7 311r7 479r7 607r7 748r7
57A9 Port_Image_Array(30|223A11)<47E9> 29|118r7 312r7 480r7 608r7 749r7
61A9 Address_Array(36|67M9)<47E9> 29|119r7 313r7 481r7 609r7 750r7
64A9 Overflow_Protocol_Array(17|48E9)<47E9> 29|120r7 314r7 482r7 610r7 751r7
68+9 Thread_Interface_Type 29|121r7 315r7 483r7 611r7 752r7
73e4 Current_Entity{30|60E8} 29|122r7 316r7 484r7 612r7 753r7
77*4 Thread_Port_Kinds{54A9} 29|123r7 317r7 485r7 613r7 754r7
81b4 Has_Event_Ports{boolean} 29|124r7 318r7 486r7 614r7 755r7
84*4 Thread_Port_Images{57A9} 29|125r7 319r7 487r7 615r7 756r7
87*4 Thread_Fifo_Sizes{51A9} 29|126r7 320r7 488r7 616r7 757r7
96*4 Thread_Fifo_Offsets{51A9} 29|127r7 321r7 489r7 617r7 758r7
105*4 Thread_Overflow_Protocols{64A9} 29|128r7 322r7 490r7 618r7 759r7
109*4 Urgencies{51A9} 29|129r7 323r7 491r7 619r7 760r7
113i4 Global_Data_Queue_Size{integer} 29|130r7 324r7 492r7 620r7 761r7
119*4 N_Destinations{51A9} 29|131r7 325r7 493r7 621r7 762r7
124*4 Destinations{61A9} 29|132r7 326r7 494r7 622r7 763r7
129U19 Marshall 29|133r7 327r7 495r7 623r7 764r7
134V18 Send{11|34E9} 29|134r7 328r7 496r7 624r7 765r7
141V18 Next_Deadline{4|51O9} 29|135r7 329r7 497r7 625r7 766r7
145k20*Thread_Interrogators 205e36 29|13w17 14r34 114r19 308r19 476r19 604r19
. 745r19
147V13*Send_Output{11|34E9} 29|172s41[113] 383s41[307] 643s42[603] 803s47[744]
. 827s47[113] 1021s47[307] 1215s47[475] 1409s48[603] 1603s53[744]
151U14*Put_Value 29|166s40[113] 377s40[307] 797s46[744] 843s40[113] 1037s40[307]
. 1231s40[475] 1425s41[603] 1619s46[744]
156U14*Receive_Input 29|859s40[113] 1053s40[307] 1247s40[475] 1441s41[603]
. 1635s46[744]
162V13*Get_Value{28|24R8} 29|155s43[113] 350s43[307] 361s43[307] 517s43[475]
. 786s49[744] 879s47[113] 1073s47[307] 1267s47[475] 1461s48[603] 1655s53[744]
168V13*Get_Sender{30|60E8} 29|902s47[113] 1096s47[307] 1290s47[475] 1484s48[603]
. 1678s53[744]
176V13*Get_Count{integer} 29|150s44[113] 345s44[307] 356s44[307] 512s44[475]
. 781s50[744] 925s47[113] 1119s47[307] 1313s47[475] 1507s48[603] 1701s53[744]
181U14*Next_Value 29|368s40[307] 967s40[113] 1161s40[307] 1355s40[475] 1549s41[603]
. 1743s46[744]
184U14*Wait_For_Incoming_Events 29|1004s40[113] 1198s40[307] 1392s40[475]
. 1586s41[603] 1780s46[744]
192U14*Store_Received_Message 29|986s40[113] 1180s40[307] 1374s40[475] 1568s41[603]
. 1762s46[744]
202V13*Get_Time_Stamp{4|51O9} 29|948s47[113] 1142s47[307] 1336s47[475] 1530s48[603]
. 1724s53[744]
X 27 polyorb_hi_generated.ads
34K9*PolyORB_HI_Generated 38e25 28|9r6 11r6 16r9 30r31 32r30 41r14 46r14
. 50r14 54r14 59r14 61r11 64r14 69r14 74r14 78r14 80r12 85r14 96r17 121r32
. 123r31 125r34 134r14 139r14 143r14 147r14 152r14 154r11 157r14 162r14 167r14
. 171r14 173r12 178r14 189r17 210r29 221r14 226r14 230r14 234r14 239r14 241r11
. 244r14 249r14 254r14 258r14 260r12 265r14 276r17 305r14 310r14 314r14 318r14
. 323r14 325r11 328r14 333r14 338r14 342r14 344r12 349r14 360r17 381r32 383r33
. 392r14 397r14 401r14 405r14 410r14 412r11 415r14 420r14 425r14 429r14 431r12
. 436r14 447r17 456r5 29|11r6 12r6 15r6 18r14 31r23 59r6 60r9 62r6 63r9 94r9
. 99r8 122r25 133r19 134r15 144r21 145r22 159r8 162r5 223r6 224r9 226r6 227r9
. 229r6 230r9 232r6 233r9 280r9 285r8 316r25 327r19 328r15 338r23 339r25
. 340r22 354r8 365r8 372r5 430r6 431r9 433r6 434r9 484r25 495r19 496r15 506r20
. 521r8 524r5 564r6 565r9 588r9 593r8 612r25 623r19 624r15 639r7 690r6 691r9
. 693r6 694r9 725r9 730r8 753r25 764r19 765r15 775r23 776r24 790r8 793r5
. 819r14 823r9 836r14 839r9 852r14 855r9 868r14 872r9 891r14 893r11 895r9
. 914r14 918r9 937r14 941r9 960r14 963r9 976r14 978r12 982r9 997r14 1000r9
. 1013r14 1017r9 1030r14 1033r9 1046r14 1049r9 1062r14 1066r9 1085r14 1087r11
. 1089r9 1108r14 1112r9 1131r14 1135r9 1154r14 1157r9 1170r14 1172r12 1176r9
. 1191r14 1194r9 1207r14 1211r9 1224r14 1227r9 1240r14 1243r9 1256r14 1260r9
. 1279r14 1281r11 1283r9 1302r14 1306r9 1325r14 1329r9 1348r14 1351r9 1364r14
. 1366r12 1370r9 1385r14 1388r9 1401r14 1405r9 1418r14 1421r9 1434r14 1437r9
. 1450r14 1454r9 1473r14 1475r11 1477r9 1496r14 1500r9 1519r14 1523r9 1542r14
. 1545r9 1558r14 1560r12 1564r9 1579r14 1582r9 1595r14 1599r9 1612r14 1615r9
. 1628r14 1631r9 1644r14 1648r9 1667r14 1669r11 1671r9 1690r14 1694r9 1713r14
. 1717r9 1736r14 1739r9 1752r14 1754r12 1758r9 1773r14 1776r9 1784r5
X 28 polyorb_hi_generated-activity.ads
16K30*Activity 27|34k9 28|456l26 456e34 29|18b35 1784l26 1784t34
20E8*radar_system_receiver_impl_Port_Type 22e17 25r12 25r52 42r12 51r12 55r12
. 60r12 65r12 70r12 75r12 86r16 29|23r11 27r11 38r11 42r11 46r11 115r20 820r12
. 853r12 869r12 892r12 915r12 938r12 961r12 998r16
21n5*receiver_out{20E8} 29r14 29|52r5 58r5 66r5 72r5 78r5 84r5 102r5 108r5
. 168r17 173r9
22n5*receiver_in{20E8} 31r14 29|54r5 61r5 68r5 74r5 80r5 86r5 104r5 110r5
. 151r7 156r11
24R8*radar_system_receiver_impl_Interface 25d5 38e15 47r24 56r11 79r24 29|121r32
. 167r7 837r24 870r11 977r24
25e5*Port{20E8} 28r12 29|168m9
30i11*receiver_out_DATA{34|12I8} 29|169m9
32i11*receiver_in_DATA{34|12I8} 29|156r24
40V12*Send_Output{11|34E9} 41>5 42>5 29|818b12 829l7 829t18
41e5 Entity{30|60E8} 29|819b5 825r7
42e5 Port{20E8} 29|820b5 828r7
45U13*Put_Value 46>5 47>5 29|835b13 845l7 845t16
46e5 Entity{30|60E8} 29|836b5 841r7
47r5 Thread_Interface{24R8} 29|837b5 844r7
49U13*Receive_Input 50>5 51>5 29|851b13 861l7 861t20
50e5 Entity{30|60E8} 29|852b5 857r7
51e5 Port{20E8} 29|853b5 860r7
53V12*Get_Value{24R8} 54>5 55>5 29|867b12 884l7 884t16
54e5 Entity{30|60E8} 29|868b5 874r7
55e5 Port{20E8} 29|869b5 880r7
58V12*Get_Sender{30|60E8} 59>5 60>5 29|890b12 907l7 907t17
59e5 Entity{30|60E8} 29|891b5 897r7
60e5 Port{20E8} 29|892b5 903r7
63V12*Get_Count{integer} 64>5 65>5 29|913b12 930l7 930t16
64e5 Entity{30|60E8} 29|914b5 920r7
65e5 Port{20E8} 29|915b5 926r7
68V12*Get_Time_Stamp{4|51O9} 69>5 70>5 29|936b12 953l7 953t21
69e5 Entity{30|60E8} 29|937b5 943r7
70e5 Port{20E8} 29|938b5 949r7
73U13*Next_Value 74>5 75>5 29|959b13 969l7 969t17
74e5 Entity{30|60E8} 29|960b5 965r7
75e5 Port{20E8} 29|961b5 968r7
77U13*Store_Received_Message 78>5 79>5 80>5 81>5 29|975b13 990l7 990t29
78e5 Entity{30|60E8} 29|976b5 984r7
79r5 Thread_Interface{24R8} 29|977b5 987r7
80e5 From{30|60E8} 29|978b5 988r7
81o5 Time_Stamp{4|51O9} 29|979b5 989r7
84U13*Wait_For_Incoming_Events 85>5 86<5 29|996b13 1006l7 1006t31
85e5 Entity{30|60E8} 29|997b5 1002r7
86e5 Port{20E8} 29|998b5 1005m7
92V12*radar_system_receive_Job{11|34E9} 103r14 29|143b12 181l7 181t31
94K11*radar_system_receive_Task[15|70] 29|135r24
107E8*radar_system_analyser_impl_Port_Type 111e21 114r12 114r52 135r12 144r12
. 148r12 153r12 158r12 163r12 168r12 179r16 29|186r11 190r11 198r11 202r11
. 206r11 309r20 369r7 1014r12 1047r12 1063r12 1086r12 1109r12 1132r12 1155r12
. 1192r16
108n5*from_transmitter{107E8} 118r14 29|212r5 222r5 236r5 246r5 256r5 266r5
. 288r5 298r5 370r9
109n5*from_receiver{107E8} 120r14 29|214r5 225r5 238r5 248r5 258r5 268r5
. 290r5 300r5 346r7 351r11
110n5*analyser_out{107E8} 122r14 29|216r5 228r5 240r5 250r5 260r5 270r5 292r5
. 302r5 379r17 384r9
111n5*from_controller{107E8} 124r14 29|218r5 231r5 242r5 252r5 262r5 272r5
. 294r5 304r5 357r7 362r11
113R8*radar_system_analyser_impl_Interface 114d5 131e15 140r24 149r11 172r24
. 29|315r32 378r7 1031r24 1064r11 1171r24
114e5*Port{107E8} 117r12 29|379m9
121i11*from_receiver_DATA{34|12I8} 29|351r26
123r11*analyser_out_DATA{34|28R8} 29|380m9
125i11*from_controller_DATA{34|20I8} 29|362r28
133V12*Send_Output{11|34E9} 134>5 135>5 29|1012b12 1023l7 1023t18
134e5 Entity{30|60E8} 29|1013b5 1019r7
135e5 Port{107E8} 29|1014b5 1022r7
138U13*Put_Value 139>5 140>5 29|1029b13 1039l7 1039t16
139e5 Entity{30|60E8} 29|1030b5 1035r7
140r5 Thread_Interface{113R8} 29|1031b5 1038r7
142U13*Receive_Input 143>5 144>5 29|1045b13 1055l7 1055t20
143e5 Entity{30|60E8} 29|1046b5 1051r7
144e5 Port{107E8} 29|1047b5 1054r7
146V12*Get_Value{113R8} 147>5 148>5 29|1061b12 1078l7 1078t16
147e5 Entity{30|60E8} 29|1062b5 1068r7
148e5 Port{107E8} 29|1063b5 1074r7
151V12*Get_Sender{30|60E8} 152>5 153>5 29|1084b12 1101l7 1101t17
152e5 Entity{30|60E8} 29|1085b5 1091r7
153e5 Port{107E8} 29|1086b5 1097r7
156V12*Get_Count{integer} 157>5 158>5 29|1107b12 1124l7 1124t16
157e5 Entity{30|60E8} 29|1108b5 1114r7
158e5 Port{107E8} 29|1109b5 1120r7
161V12*Get_Time_Stamp{4|51O9} 162>5 163>5 29|1130b12 1147l7 1147t21
162e5 Entity{30|60E8} 29|1131b5 1137r7
163e5 Port{107E8} 29|1132b5 1143r7
166U13*Next_Value 167>5 168>5 29|1153b13 1163l7 1163t17
167e5 Entity{30|60E8} 29|1154b5 1159r7
168e5 Port{107E8} 29|1155b5 1162r7
170U13*Store_Received_Message 171>5 172>5 173>5 174>5 29|1169b13 1184l7 1184t29
171e5 Entity{30|60E8} 29|1170b5 1178r7
172r5 Thread_Interface{113R8} 29|1171b5 1181r7
173e5 From{30|60E8} 29|1172b5 1182r7
174o5 Time_Stamp{4|51O9} 29|1173b5 1183r7
177U13*Wait_For_Incoming_Events 178>5 179<5 29|1190b13 1200l7 1200t31
178e5 Entity{30|60E8} 29|1191b5 1196r7
179e5 Port{107E8} 29|1192b5 1199m7
185V12*radar_system_analyse_Job{11|34E9} 196r14 29|337b12 392l7 392t31
187K11*radar_system_analyse_Task[15|70] 29|329r24
200E8*radar_system_display_panel_impl_Port_Type 202e17 205r12 205r57 222r12
. 231r12 235r12 240r12 245r12 250r12 255r12 266r16 29|397r11 401r11 409r11
. 413r11 417r11 477r20 1208r12 1241r12 1257r12 1280r12 1303r12 1326r12 1349r12
. 1386r16
201n5*display_in{200E8} 209r14 29|423r5 429r5 437r5 443r5 449r5 455r5 464r5
. 470r5 513r7 518r11
202n5*display_out{200E8} 211r14 29|425r5 432r5 439r5 445r5 451r5 457r5 466r5
. 472r5
204R8*radar_system_display_panel_impl_Interface 205d5 218e15 227r24 236r11
. 259r24 29|483r32 1225r24 1258r11 1365r24
205e5*Port{200E8} 208r12
210r11*display_in_DATA{34|28R8} 29|518r23
220V12*Send_Output{11|34E9} 221>5 222>5 29|1206b12 1217l7 1217t18
221e5 Entity{30|60E8} 29|1207b5 1213r7
222e5 Port{200E8} 29|1208b5 1216r7
225U13*Put_Value 226>5 227>5 29|1223b13 1233l7 1233t16
226e5 Entity{30|60E8} 29|1224b5 1229r7
227r5 Thread_Interface{204R8} 29|1225b5 1232r7
229U13*Receive_Input 230>5 231>5 29|1239b13 1249l7 1249t20
230e5 Entity{30|60E8} 29|1240b5 1245r7
231e5 Port{200E8} 29|1241b5 1248r7
233V12*Get_Value{204R8} 234>5 235>5 29|1255b12 1272l7 1272t16
234e5 Entity{30|60E8} 29|1256b5 1262r7
235e5 Port{200E8} 29|1257b5 1268r7
238V12*Get_Sender{30|60E8} 239>5 240>5 29|1278b12 1295l7 1295t17
239e5 Entity{30|60E8} 29|1279b5 1285r7
240e5 Port{200E8} 29|1280b5 1291r7
243V12*Get_Count{integer} 244>5 245>5 29|1301b12 1318l7 1318t16
244e5 Entity{30|60E8} 29|1302b5 1308r7
245e5 Port{200E8} 29|1303b5 1314r7
248V12*Get_Time_Stamp{4|51O9} 249>5 250>5 29|1324b12 1341l7 1341t21
249e5 Entity{30|60E8} 29|1325b5 1331r7
250e5 Port{200E8} 29|1326b5 1337r7
253U13*Next_Value 254>5 255>5 29|1347b13 1357l7 1357t17
254e5 Entity{30|60E8} 29|1348b5 1353r7
255e5 Port{200E8} 29|1349b5 1356r7
257U13*Store_Received_Message 258>5 259>5 260>5 261>5 29|1363b13 1378l7 1378t29
258e5 Entity{30|60E8} 29|1364b5 1372r7
259r5 Thread_Interface{204R8} 29|1365b5 1375r7
260e5 From{30|60E8} 29|1366b5 1376r7
261o5 Time_Stamp{4|51O9} 29|1367b5 1377r7
264U13*Wait_For_Incoming_Events 265>5 266<5 29|1384b13 1394l7 1394t31
265e5 Entity{30|60E8} 29|1385b5 1390r7
266e5 Port{200E8} 29|1386b5 1393m7
272V12*radar_system_display_Job{11|34E9} 283r14 29|505b12 528l7 528t31
274K11*radar_system_display_Task[15|70] 29|497r24
287E8*radar_system_transmitter_impl_Port_Type 288e21 291r12 291r55 306r12
. 315r12 319r12 324r12 329r12 334r12 339r12 350r16 29|533r11 537r11 545r11
. 549r11 553r11 605r20 1402r12 1435r12 1451r12 1474r12 1497r12 1520r12 1543r12
. 1580r16
288n5*transmitter_out{287E8} 295r14 29|559r5 563r5 568r5 572r5 576r5 580r5
. 596r5 600r5 644r9
290R8*radar_system_transmitter_impl_Interface 291d5 302e15 311r24 320r11
. 343r24 29|611r32 1419r24 1452r11 1559r24
291e5*Port{287E8} 294r12
304V12*Send_Output{11|34E9} 305>5 306>5 29|1400b12 1411l7 1411t18
305e5 Entity{30|60E8} 29|1401b5 1407r7
306e5 Port{287E8} 29|1402b5 1410r7
309U13*Put_Value 310>5 311>5 29|1417b13 1427l7 1427t16
310e5 Entity{30|60E8} 29|1418b5 1423r7
311r5 Thread_Interface{290R8} 29|1419b5 1426r7
313U13*Receive_Input 314>5 315>5 29|1433b13 1443l7 1443t20
314e5 Entity{30|60E8} 29|1434b5 1439r7
315e5 Port{287E8} 29|1435b5 1442r7
317V12*Get_Value{290R8} 318>5 319>5 29|1449b12 1466l7 1466t16
318e5 Entity{30|60E8} 29|1450b5 1456r7
319e5 Port{287E8} 29|1451b5 1462r7
322V12*Get_Sender{30|60E8} 323>5 324>5 29|1472b12 1489l7 1489t17
323e5 Entity{30|60E8} 29|1473b5 1479r7
324e5 Port{287E8} 29|1474b5 1485r7
327V12*Get_Count{integer} 328>5 329>5 29|1495b12 1512l7 1512t16
328e5 Entity{30|60E8} 29|1496b5 1502r7
329e5 Port{287E8} 29|1497b5 1508r7
332V12*Get_Time_Stamp{4|51O9} 333>5 334>5 29|1518b12 1535l7 1535t21
333e5 Entity{30|60E8} 29|1519b5 1525r7
334e5 Port{287E8} 29|1520b5 1531r7
337U13*Next_Value 338>5 339>5 29|1541b13 1551l7 1551t17
338e5 Entity{30|60E8} 29|1542b5 1547r7
339e5 Port{287E8} 29|1543b5 1550r7
341U13*Store_Received_Message 342>5 343>5 344>5 345>5 29|1557b13 1572l7 1572t29
342e5 Entity{30|60E8} 29|1558b5 1566r7
343r5 Thread_Interface{290R8} 29|1559b5 1569r7
344e5 From{30|60E8} 29|1560b5 1570r7
345o5 Time_Stamp{4|51O9} 29|1561b5 1571r7
348U13*Wait_For_Incoming_Events 349>5 350<5 29|1578b13 1588l7 1588t31
349e5 Entity{30|60E8} 29|1579b5 1584r7
350e5 Port{287E8} 29|1580b5 1587m7
356V12*radar_system_transmit_Job{11|34E9} 367r14 29|633b12 652l7 652t32
358K11*radar_system_transmit_Task[15|70] 29|625r24
371E8*radar_system_controller_impl_Port_Type 373e20 376r12 376r54 393r12
. 402r12 406r12 411r12 416r12 421r12 426r12 437r16 29|657r11 661r11 669r11
. 673r11 677r11 746r20 1596r12 1629r12 1645r12 1668r12 1691r12 1714r12 1737r12
. 1774r16
372n5*controller_in{371E8} 380r14 29|683r5 689r5 697r5 703r5 709r5 715r5
. 733r5 739r5 782r7 787r11
373n5*controller_out{371E8} 382r14 29|685r5 692r5 699r5 705r5 711r5 717r5
. 735r5 741r5 799r17 804r9
375R8*radar_system_controller_impl_Interface 376d5 389e15 398r24 407r11 430r24
. 29|752r32 798r7 1613r24 1646r11 1753r24
376e5*Port{371E8} 379r12 29|799m9
381i11*controller_in_DATA{34|20I8} 29|787r26
383i11*controller_out_DATA{34|20I8} 29|800m9
391V12*Send_Output{11|34E9} 392>5 393>5 29|1594b12 1605l7 1605t18
392e5 Entity{30|60E8} 29|1595b5 1601r7
393e5 Port{371E8} 29|1596b5 1604r7
396U13*Put_Value 397>5 398>5 29|1611b13 1621l7 1621t16
397e5 Entity{30|60E8} 29|1612b5 1617r7
398r5 Thread_Interface{375R8} 29|1613b5 1620r7
400U13*Receive_Input 401>5 402>5 29|1627b13 1637l7 1637t20
401e5 Entity{30|60E8} 29|1628b5 1633r7
402e5 Port{371E8} 29|1629b5 1636r7
404V12*Get_Value{375R8} 405>5 406>5 29|1643b12 1660l7 1660t16
405e5 Entity{30|60E8} 29|1644b5 1650r7
406e5 Port{371E8} 29|1645b5 1656r7
409V12*Get_Sender{30|60E8} 410>5 411>5 29|1666b12 1683l7 1683t17
410e5 Entity{30|60E8} 29|1667b5 1673r7
411e5 Port{371E8} 29|1668b5 1679r7
414V12*Get_Count{integer} 415>5 416>5 29|1689b12 1706l7 1706t16
415e5 Entity{30|60E8} 29|1690b5 1696r7
416e5 Port{371E8} 29|1691b5 1702r7
419V12*Get_Time_Stamp{4|51O9} 420>5 421>5 29|1712b12 1729l7 1729t21
420e5 Entity{30|60E8} 29|1713b5 1719r7
421e5 Port{371E8} 29|1714b5 1725r7
424U13*Next_Value 425>5 426>5 29|1735b13 1745l7 1745t17
425e5 Entity{30|60E8} 29|1736b5 1741r7
426e5 Port{371E8} 29|1737b5 1744r7
428U13*Store_Received_Message 429>5 430>5 431>5 432>5 29|1751b13 1766l7 1766t29
429e5 Entity{30|60E8} 29|1752b5 1760r7
430r5 Thread_Interface{375R8} 29|1753b5 1763r7
431e5 From{30|60E8} 29|1754b5 1764r7
432o5 Time_Stamp{4|51O9} 29|1755b5 1765r7
435U13*Wait_For_Incoming_Events 436>5 437<5 29|1772b13 1782l7 1782t31
436e5 Entity{30|60E8} 29|1773b5 1778r7
437e5 Port{371E8} 29|1774b5 1781m7
443V12*radar_system_control_angle_Job{11|34E9} 454r14 29|774b12 812l7 812t37
445K11*radar_system_control_angle_Task[15|70] 29|766r24
X 29 polyorb_hi_generated-activity.adb
22A8 radar_system_receiver_impl_Integer_Array(integer)<28|20E8> 65r46 71r43
. 83r45 101r50 116r24
26A8 radar_system_receiver_impl_Port_Kind_Array(17|37E9)<28|20E8> 51r46 117r26
30I11 UT_Activity_Main_1_Max_Port_Image_Size{integer} 35r7 195r7 406r7 542r7
. 666r7
33A11 UT_Activity_Main_radar_system_receiver_impl_Port_Image_Array_Component{string}<integer>
. 39r9
37A8 radar_system_receiver_impl_Port_Image_Array(33A11)<28|20E8> 57r47 118r27
41A8 radar_system_receiver_impl_Address_Array(36|67M9)<28|20E8> 107r35 119r24
45A8 radar_system_receiver_impl_Overflow_Protocol_Array(17|48E9)<28|20E8>
. 77r54 120r34
51a3 radar_system_receive_Port_Kinds{26A8} 123r28
57a3 radar_system_receive_Port_Images{37A8} 125r29
65a3 radar_system_receive_FIFO_Sizes{22A8} 126r28
71a3 radar_system_receive_Offsets{22A8} 127r30
77a3 radar_system_receive_Overflow_Protocols{45A8} 128r36
83a3 radar_system_receive_Urgencies{22A8} 129r20
89i3 radar_system_receive_Total_FIFO_Size{integer} 130r33
92A8 UT_Activity_Main_receive_receiver_out_Destinations_Array(30|141E8)<integer>
. 96r48 97r4
96a3 receive_receiver_out_Destinations{92A8} 109r6
101a3 radar_system_receive_N_Destinations{22A8} 131r25
107a3 receive_Destinations{41A8} 132r23
113K11 radar_system_receive_Interrogators[21|145] 150r9 155r8 166r5 172r6
. 827r12 843r5 859r5 879r12 902r12 925r12 948r12 967r5 986r5 1004r5
144i5 receiver_in_V{34|12I8} 154m7 158m7 164r22
145i5 receiver_out_V{34|12I8} 163m23 169r30
146e5 Error_Ü{11|34E9} 171m5 174r9 177r14 180r12
185A8 radar_system_analyser_impl_Integer_Array(integer)<28|107E8> 235r46
. 245r43 265r45 287r50 310r24
189A8 radar_system_analyser_impl_Port_Kind_Array(17|37E9)<28|107E8> 211r46
. 311r26
193A11 UT_Activity_Main_radar_system_analyser_impl_Port_Image_Array_Component{string}<integer>
. 199r9
197A8 radar_system_analyser_impl_Port_Image_Array(193A11)<28|107E8> 221r47
. 312r27
201A8 radar_system_analyser_impl_Address_Array(36|67M9)<28|107E8> 297r35
. 313r24
205A8 radar_system_analyser_impl_Overflow_Protocol_Array(17|48E9)<28|107E8>
. 255r54 314r34
211a3 radar_system_analyse_Port_Kinds{189A8} 317r28
221a3 radar_system_analyse_Port_Images{197A8} 319r29
235a3 radar_system_analyse_FIFO_Sizes{185A8} 320r28
245a3 radar_system_analyse_Offsets{185A8} 321r30
255a3 radar_system_analyse_Overflow_Protocols{205A8} 322r36
265a3 radar_system_analyse_Urgencies{185A8} 323r20
275i3 radar_system_analyse_Total_FIFO_Size{integer} 324r33
278A8 UT_Activity_Main_analyse_analyser_out_Destinations_Array(30|141E8)<integer>
. 282r48 283r4
282a3 analyse_analyser_out_Destinations{278A8} 303r6
287a3 radar_system_analyse_N_Destinations{185A8} 325r25
297a3 analyse_Destinations{201A8} 326r23
307K11 radar_system_analyse_Interrogators[21|145] 345r9 350r8 356r9 361r8
. 368r5 377r5 383r6 1021r12 1037r5 1053r5 1073r12 1096r12 1119r12 1142r12
. 1161r5 1180r5 1198r5
338i5 from_receiver_V{34|12I8} 349m7 353m7 373r24
339i5 from_controller_V{34|20I8} 360m7 364m7 375r26
340r5 analyser_out_V{34|28R8} 374m23 380r30
341e5 Error_Ü{11|34E9} 382m5 385r9 388r14 391r12
396A8 radar_system_display_panel_impl_Integer_Array(integer)<28|200E8> 436r46
. 442r43 454r45 463r50 478r24
400A8 radar_system_display_panel_impl_Port_Kind_Array(17|37E9)<28|200E8>
. 422r46 479r26
404A11 UT_Activity_Main_radar_system_display_panel_impl_Port_Image_Array_Component{string}<integer>
. 410r9
408A8 radar_system_display_panel_impl_Port_Image_Array(404A11)<28|200E8>
. 428r47 480r27
412A8 radar_system_display_panel_impl_Address_Array(36|67M9)<28|200E8> 469r35
. 481r24
416A8 radar_system_display_panel_impl_Overflow_Protocol_Array(17|48E9)<28|200E8>
. 448r54 482r34
422a3 radar_system_display_Port_Kinds{400A8} 485r28
428a3 radar_system_display_Port_Images{408A8} 487r29
436a3 radar_system_display_FIFO_Sizes{396A8} 488r28
442a3 radar_system_display_Offsets{396A8} 489r30
448a3 radar_system_display_Overflow_Protocols{416A8} 490r36
454a3 radar_system_display_Urgencies{396A8} 491r20
460i3 radar_system_display_Total_FIFO_Size{integer} 492r33
463a3 radar_system_display_N_Destinations{396A8} 493r25
469a3 display_Destinations{412A8} 494r23
475K11 radar_system_display_Interrogators[21|145] 512r9 517r8 1215r12 1231r5
. 1247r5 1267r12 1290r12 1313r12 1336r12 1355r5 1374r5 1392r5
506r5 display_in_V{34|28R8} 516m7 520m7 525r21
507e5 Error_Ü{11|34E9} 527r12
532A8 radar_system_transmitter_impl_Integer_Array(integer)<28|287E8> 567r47
. 571r44 579r46 595r51 606r24
536A8 radar_system_transmitter_impl_Port_Kind_Array(17|37E9)<28|287E8> 558r47
. 607r26
540A11 UT_Activity_Main_radar_system_transmitter_impl_Port_Image_Array_Component{string}<integer>
. 546r9
544A8 radar_system_transmitter_impl_Port_Image_Array(540A11)<28|287E8> 562r48
. 608r27
548A8 radar_system_transmitter_impl_Address_Array(36|67M9)<28|287E8> 599r36
. 609r24
552A8 radar_system_transmitter_impl_Overflow_Protocol_Array(17|48E9)<28|287E8>
. 575r55 610r34
558a3 radar_system_transmit_Port_Kinds{536A8} 613r28
562a3 radar_system_transmit_Port_Images{544A8} 615r29
567a3 radar_system_transmit_FIFO_Sizes{532A8} 616r28
571a3 radar_system_transmit_Offsets{532A8} 617r30
575a3 radar_system_transmit_Overflow_Protocols{552A8} 618r36
579a3 radar_system_transmit_Urgencies{532A8} 619r20
583i3 radar_system_transmit_Total_FIFO_Size{integer} 620r33
586A8 UT_Activity_Main_transmit_transmitter_out_Destinations_Array(30|141E8)<integer>
. 590r52 591r4
590a3 transmit_transmitter_out_Destinations{586A8} 601r6
595a3 radar_system_transmit_N_Destinations{532A8} 621r25
599a3 transmit_Destinations{548A8} 622r23
603K11 radar_system_transmit_Interrogators[21|145] 643r6 1409r12 1425r5 1441r5
. 1461r12 1484r12 1507r12 1530r12 1549r5 1568r5 1586r5
634e5 Error_Ü{11|34E9} 642m5 645r9 648r14 651r12
656A8 radar_system_controller_impl_Integer_Array(integer)<28|371E8> 696r52
. 702r49 714r51 732r56 747r24
660A8 radar_system_controller_impl_Port_Kind_Array(17|37E9)<28|371E8> 682r52
. 748r26
664A11 UT_Activity_Main_radar_system_controller_impl_Port_Image_Array_Component{string}<integer>
. 670r9
668A8 radar_system_controller_impl_Port_Image_Array(664A11)<28|371E8> 688r53
. 749r27
672A8 radar_system_controller_impl_Address_Array(36|67M9)<28|371E8> 738r41
. 750r24
676A8 radar_system_controller_impl_Overflow_Protocol_Array(17|48E9)<28|371E8>
. 708r60 751r34
682a3 radar_system_control_angle_Port_Kinds{660A8} 754r28
688a3 radar_system_control_angle_Port_Images{668A8} 756r29
696a3 radar_system_control_angle_FIFO_Sizes{656A8} 757r28
702a3 radar_system_control_angle_Offsets{656A8} 758r30
708a3 radar_system_control_angle_Overflow_Protocols{676A8} 759r36
714a3 radar_system_control_angle_Urgencies{656A8} 760r20
720i3 radar_system_control_angle_Total_FIFO_Size{integer} 761r33
723A8 UT_Activity_Main_control_angle_controller_out_Destinations_Array(30|141E8)<integer>
. 727r56 728r4
727a3 control_angle_controller_out_Destinations{723A8} 742r6
732a3 radar_system_control_angle_N_Destinations{656A8} 762r25
738a3 control_angle_Destinations{672A8} 763r23
744K11 radar_system_control_angle_Interrogators[21|145] 781r9 786r8 797r5
. 803r6 1603r12 1619r5 1635r5 1655r12 1678r12 1701r12 1724r12 1743r5 1762r5
. 1780r5
775i5 controller_in_V{34|20I8} 785m7 789m7 794r24
776i5 controller_out_V{34|20I8} 795m25 800r32
777e5 Error_Ü{11|34E9} 802m5 805r9 808r14 811r12
X 30 polyorb_hi_generated-deployment.ads
10K30*Deployment 28|11w27 41r35 46r35 50r35 54r35 59r35 61r32 64r35 69r35
. 74r35 78r35 80r33 85r35 96r38 134r35 139r35 143r35 147r35 152r35 154r32
. 157r35 162r35 167r35 171r35 173r33 178r35 189r38 221r35 226r35 230r35 234r35
. 239r35 241r32 244r35 249r35 254r35 258r35 260r33 265r35 276r38 305r35 310r35
. 314r35 318r35 323r35 325r32 328r35 333r35 338r35 342r35 344r33 349r35 360r38
. 392r35 397r35 401r35 405r35 410r35 412r32 415r35 420r35 425r35 429r35 431r33
. 436r35 447r38 29|31r44 59r27 60r30 62r27 63r30 94r30 99r29 122r46 223r27
. 224r30 226r27 227r30 229r27 230r30 232r27 233r30 280r30 285r29 316r46 430r27
. 431r30 433r27 434r30 484r46 564r27 565r30 588r30 593r29 612r46 639r28 690r27
. 691r30 693r27 694r30 725r30 730r29 753r46 819r35 823r30 836r35 839r30 852r35
. 855r30 868r35 872r30 891r35 893r32 895r30 914r35 918r30 937r35 941r30 960r35
. 963r30 976r35 978r33 982r30 997r35 1000r30 1013r35 1017r30 1030r35 1033r30
. 1046r35 1049r30 1062r35 1066r30 1085r35 1087r32 1089r30 1108r35 1112r30
. 1131r35 1135r30 1154r35 1157r30 1170r35 1172r33 1176r30 1191r35 1194r30
. 1207r35 1211r30 1224r35 1227r30 1240r35 1243r30 1256r35 1260r30 1279r35
. 1281r32 1283r30 1302r35 1306r30 1325r35 1329r30 1348r35 1351r30 1364r35
. 1366r33 1370r30 1385r35 1388r30 1401r35 1405r30 1418r35 1421r30 1434r35
. 1437r30 1450r35 1454r30 1473r35 1475r32 1477r30 1496r35 1500r30 1519r35
. 1523r30 1542r35 1545r30 1558r35 1560r33 1564r30 1579r35 1582r30 1595r35
. 1599r30 1612r35 1615r30 1628r35 1631r30 1644r35 1648r30 1667r35 1669r32
. 1671r30 1690r35 1694r30 1713r35 1717r30 1736r35 1739r30 1752r35 1754r33
. 1758r30 1773r35 1776r30 30|265e36
60E8*Entity_Type 28|41r46 46r46 50r46 54r46 59r46 61r43 64r46 69r46 74r46
. 78r46 80r44 85r46 134r46 139r46 143r46 147r46 152r46 154r43 157r46 162r46
. 167r46 171r46 173r44 178r46 221r46 226r46 230r46 234r46 239r46 241r43 244r46
. 249r46 254r46 258r46 260r44 265r46 305r46 310r46 314r46 318r46 323r46 325r43
. 328r46 333r46 338r46 342r46 344r44 349r46 392r46 397r46 401r46 405r46 410r46
. 412r43 415r46 420r46 425r46 429r46 431r44 436r46 29|819r46 836r46 852r46
. 868r46 891r46 893r43 914r46 937r46 960r46 976r46 978r44 997r46 1013r46
. 1030r46 1046r46 1062r46 1085r46 1087r43 1108r46 1131r46 1154r46 1170r46
. 1172r44 1191r46 1207r46 1224r46 1240r46 1256r46 1279r46 1281r43 1302r46
. 1325r46 1348r46 1364r46 1366r44 1385r46 1401r46 1418r46 1434r46 1450r46
. 1473r46 1475r43 1496r46 1519r46 1542r46 1558r46 1560r44 1579r46 1595r46
. 1612r46 1628r46 1644r46 1667r46 1669r43 1690r46 1713r46 1736r46 1752r46
. 1754r44 1773r46 30|65e26
61n5*main_receive_K{60E8} 28|96r49 29|122r57
62n5*main_analyse_K{60E8} 28|189r49 29|316r57
63n5*main_display_K{60E8} 28|276r49 29|484r57
64n5*main_transmit_K{60E8} 28|360r49 29|612r57 639r39
65n5*main_control_angle_K{60E8} 28|447r49 29|753r57
141E8*Port_Type 29|94r41 280r41 588r41 725r41 30|152e41
142n5*main_receive_receiver_out_K{141E8} 29|60r41
143n5*main_receive_receiver_in_K{141E8} 29|63r41
144n5*main_analyse_from_transmitter_K{141E8} 29|224r41 593r40
145n5*main_analyse_from_receiver_K{141E8} 29|99r40 227r41
146n5*main_analyse_analyser_out_K{141E8} 29|230r41
147n5*main_analyse_from_controller_K{141E8} 29|233r41 730r40
148n5*main_display_display_in_K{141E8} 29|285r40 431r41
149n5*main_display_display_out_K{141E8} 29|434r41
150n5*main_transmit_transmitter_out_K{141E8} 29|565r41
151n5*main_control_angle_controller_in_K{141E8} 29|691r41
152n5*main_control_angle_controller_out_K{141E8} 29|694r41
218i3*Max_Port_Image_Size{integer} 29|31r55
223A11*Port_Sized_String{string}<integer>
229A8*UT_Deployment_Main_Port_Image_Array(223A11)<141E8>
233a3*Port_Image{229A8} 29|59r38 62r38 223r38 226r38 229r38 232r38 430r38
. 433r38 564r38 690r38 693r38
X 31 polyorb_hi_generated-marshallers.ads
13K30*Marshallers 29|11w27 133r40 327r40 495r40 623r40 764r40 31|100e37
17U13*Marshall 29|133r52
38U13*Marshall 29|327r52
69U13*Marshall 29|495r52
80U13*Marshall 29|623r52
91U13*Marshall 29|764r52
X 32 polyorb_hi_generated-subprograms.ads
11K30*Subprograms 29|15w27 162r26 372r26 524r26 793r26 32|29e37
13U13*radar_system_Receiver_Spg 29|162s38
14i5 receiver_out{34|12I8} 29|163r7
15i5 receiver_in{34|12I8} 29|164r7
17U13*radar_system_Analyser_Spg 29|372s38
18i5 from_receiver{34|12I8} 29|373r7
19r5 analyser_out{34|28R8} 29|374r7
20i5 from_controller{34|20I8} 29|375r7
22U13*radar_system_Display_Spg 29|524s38
23r5 display_in{34|28R8} 29|525r7
25U13*radar_system_Controller_Spg 29|793s38
26i5 controller_in{34|20I8} 29|794r7
27i5 controller_out{34|20I8} 29|795r7
X 33 polyorb_hi_generated-transport.ads
14K30*Transport 29|12w27 134r36 328r36 496r36 624r36 765r36 33|26e35
20V12*Send{11|34E9} 29|134r46 328r46 496r46 624r46 765r46
X 34 polyorb_hi_generated-types.ads
10K30*Types 28|9w27 30r52 32r51 121r53 123r52 125r55 210r50 381r53 383r54
. 29|144r42 145r43 159r29 338r44 339r46 340r43 354r29 365r29 506r41 521r29
. 775r44 776r45 790r29 34|42e31
12I8*Target_Distance<integer> 28|30r58 32r57 121r59 29|144r48 145r49 338r50
17i3*Target_Distance_Default_Value{12I8} 29|159r35 354r35
20I8*Motor_Position<integer> 28|125r61 381r59 383r60 29|339r52 775r50 776r51
25i3*Motor_Position_Default_Value{20I8} 29|365r35 790r35
28R8*Target_Position_impl 28|123r58 210r56 29|340r49 506r47 34|32e15
38r3*Target_Position_impl_Default_Value{28R8} 29|521r35
X 35 radar.ads
35K9*Radar 29|16w6 638r5 35|57e10
53U14*Transmitter 29|638s11
X 36 system.ads
37K9*System 29|10w6 43r9 111r6 203r9 299r6 301r6 305r6 414r9 471r6 473r6
. 550r9 674r9 740r6 36|156e11
67M9*Address 29|43r16 203r16 414r16 550r16 674r16
69m4*Null_Address{67M9} 29|111r13 299r13 301r13 305r13 471r13 473r13 740r13
108I12*Any_Priority{integer}
X 50 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

