<cheddar>
  <core_units>
    <core_unit id="1">
      <object_type>Core_Object_Type</object_type>
      <name>core_smpl_impl_Instance.cpu1</name>
      <scheduling>
        <scheduler_type>Rate_Monotonic_Protocol</scheduler_type>
        <quantum>0</quantum>
        <preemptive_type>Preemptive</preemptive_type>
        <capacity>0</capacity>
        <period>0</period>
        <priority>0</priority>
        <start_time>0</start_time>
      </scheduling>
      <speed>0.0</speed>
    </core_unit>
  </core_units>
  <processors>
    <mono_core_processor id="2">
      <object_type>Processor_Object_Type</object_type>
      <name>smpl_impl_Instance.cpu1</name>
      <processor_type>Monocore_type</processor_type>
      <migration_type>No_Migration_Type</migration_type>
      <core ref="1"/>
    </mono_core_processor>
  </processors>
  <address_spaces>
    <address_space id="3">
      <object_type>Address_Space_Object_Type</object_type>
      <name>smpl_impl_Instance.process1</name>
      <cpu_name>smpl_impl_Instance.cpu1</cpu_name>
      <text_memory_size>0</text_memory_size>
      <stack_memory_size>0</stack_memory_size>
      <data_memory_size>0</data_memory_size>
      <heap_memory_size>0</heap_memory_size>
      <scheduling>
        <scheduler_type>No_Scheduling_Protocol</scheduler_type>
        <quantum>0</quantum>
        <preemptive_type>Preemptive</preemptive_type>
        <capacity>0</capacity>
        <period>0</period>
        <priority>0</priority>
        <start_time>0</start_time>
      </scheduling>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_partition>Device</mils_partition>
      <mils_compliant>false</mils_compliant>
    </address_space>
  </address_spaces>
  <tasks>
    <periodic_task id="5">
      <object_type>Task_Object_Type</object_type>
      <name>smpl_impl_Instance.process1.SCHED_BUS</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>smpl_impl_Instance.cpu1</cpu_name>
      <address_space_name>smpl_impl_Instance.process1</address_space_name>
      <capacity>25</capacity>
      <deadline>125</deadline>
      <start_time>0</start_time>
      <priority>1</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>125</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="6">
      <object_type>Task_Object_Type</object_type>
      <name>smpl_impl_Instance.process1.RADIO</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>smpl_impl_Instance.cpu1</cpu_name>
      <address_space_name>smpl_impl_Instance.process1</address_space_name>
      <capacity>25</capacity>
      <deadline>250</deadline>
      <start_time>0</start_time>
      <priority>4</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>250</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="7">
      <object_type>Task_Object_Type</object_type>
      <name>smpl_impl_Instance.process1.TDATA</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>smpl_impl_Instance.cpu1</cpu_name>
      <address_space_name>smpl_impl_Instance.process1</address_space_name>
      <capacity>25</capacity>
      <deadline>125</deadline>
      <start_time>0</start_time>
      <priority>2</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>125</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="8">
      <object_type>Task_Object_Type</object_type>
      <name>smpl_impl_Instance.process1.VIDEO</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>smpl_impl_Instance.cpu1</cpu_name>
      <address_space_name>smpl_impl_Instance.process1</address_space_name>
      <capacity>25</capacity>
      <deadline>250</deadline>
      <start_time>0</start_time>
      <priority>5</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>250</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="9">
      <object_type>Task_Object_Type</object_type>
      <name>smpl_impl_Instance.process1.CONTROL</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>smpl_impl_Instance.cpu1</cpu_name>
      <address_space_name>smpl_impl_Instance.process1</address_space_name>
      <capacity>25</capacity>
      <deadline>250</deadline>
      <start_time>0</start_time>
      <priority>3</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>250</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="10">
      <object_type>Task_Object_Type</object_type>
      <name>smpl_impl_Instance.process1.MEASURE</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>smpl_impl_Instance.cpu1</cpu_name>
      <address_space_name>smpl_impl_Instance.process1</address_space_name>
      <capacity>50</capacity>
      <deadline>5000</deadline>
      <start_time>0</start_time>
      <priority>6</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>5000</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="11">
      <object_type>Task_Object_Type</object_type>
      <name>smpl_impl_Instance.process1.FORECAST</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>smpl_impl_Instance.cpu1</cpu_name>
      <address_space_name>smpl_impl_Instance.process1</address_space_name>
      <capacity>75</capacity>
      <deadline>5000</deadline>
      <start_time>0</start_time>
      <priority>7</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>5000</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
  </tasks>
  <resources>
    <pcp_resource id="4">
      <object_type>Resource_Object_Type</object_type>
      <name>smpl_impl_Instance.process1.BLACK</name>
      <state>1</state>
      <size>0</size>
      <address>0</address>
      <protocol>Priority_Ceiling_Protocol</protocol>
      <critical_sections>
        <task_name>smpl_impl_Instance.process1.FORECAST</task_name>
        <critical_section>
          <task_begin>1</task_begin>
          <task_end>75</task_end>
        </critical_section>
        <task_name>smpl_impl_Instance.process1.MEASURE</task_name>
        <critical_section>
          <task_begin>1</task_begin>
          <task_end>50</task_end>
        </critical_section>
        <task_name>smpl_impl_Instance.process1.CONTROL</task_name>
        <critical_section>
          <task_begin>1</task_begin>
          <task_end>25</task_end>
        </critical_section>
        <task_name>smpl_impl_Instance.process1.TDATA</task_name>
        <critical_section>
          <task_begin>1</task_begin>
          <task_end>25</task_end>
        </critical_section>
      </critical_sections>
      <cpu_name>smpl_impl_Instance.cpu1</cpu_name>
      <address_space_name>smpl_impl_Instance.process1</address_space_name>
      <priority>1</priority>
      <priority_assignment>Automatic_Assignment</priority_assignment>
    </pcp_resource>
  </resources>
  <dependencies>
    <dependency>
      <type_of_dependency>Resource_Dependency</type_of_dependency>
      <resource_dependency_resource ref="4"/>
      <resource_dependency_task ref="7"/>
    </dependency>
    <dependency>
      <type_of_dependency>Resource_Dependency</type_of_dependency>
      <resource_dependency_resource ref="4"/>
      <resource_dependency_task ref="9"/>
    </dependency>
    <dependency>
      <type_of_dependency>Resource_Dependency</type_of_dependency>
      <resource_dependency_resource ref="4"/>
      <resource_dependency_task ref="10"/>
    </dependency>
    <dependency>
      <type_of_dependency>Resource_Dependency</type_of_dependency>
      <resource_dependency_resource ref="4"/>
      <resource_dependency_task ref="11"/>
    </dependency>
  </dependencies>
</cheddar>
