<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="d1229abe-724f-400c-a761-43ee76afcf10" manual="true">
    <element uuid="15ad057f-995b-4c34-8398-e8c3b72d5669" manual="true">
      <bo>
        <seg>realization</seg>
      </bo>
    </element>
    <element uuid="bf12ac19-087b-4fcf-a18c-33a44f4ea728" manual="true">
      <element uuid="3d89c319-3345-4ea7-8ce0-2d0ca16f5c94" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>cpu_a</seg>
      </bo>
      <position x="338.0" y="155.0"/>
      <size width="153.0" height="52.0"/>
    </element>
    <element uuid="6393d4f4-0eb0-49ef-b1a1-66b9cce47709" manual="true">
      <element uuid="054d0317-8acb-4649-94d9-d6a504f47843" manual="true">
        <bo>
          <seg>pvg</seg>
          <seg>deployment_properties::actual_processor_binding</seg>
          <seg>bf12ac19-087b-4fcf-a18c-33a44f4ea728</seg>
        </bo>
        <bendpoints>
          <point x="251.0" y="193.0"/>
          <point x="263.0" y="193.0"/>
        </bendpoints>
      </element>
      <element uuid="b77e13a8-a2a4-4e65-b3bc-0f169516a5d3" manual="true">
        <element uuid="1967cdfa-416f-408c-8461-c8b484c21e5a" manual="true">
          <element uuid="bf418be3-667a-44d4-aeee-52028a6e32fc" manual="true">
            <element uuid="8da58af6-b948-42a5-8652-8a60eaf54a4e" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>spc_csp</seg>
              </bo>
            </element>
            <bo>
              <seg>subprogram_call</seg>
              <seg>p_spg</seg>
            </bo>
            <position x="12.0" y="38.0"/>
            <size width="151.0" height="52.0"/>
          </element>
          <bo>
            <seg>subprogram_call_sequence</seg>
            <seg>mycalls</seg>
          </bo>
          <position x="25.0" y="70.0"/>
          <size width="175.0" height="102.0"/>
        </element>
        <element uuid="2ce4d29f-eca1-4c32-9d50-c9fc4acbe566" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>thetask</seg>
        </bo>
        <position x="12.0" y="59.0"/>
        <size width="225.0" height="181.0"/>
      </element>
      <element uuid="948535cc-078e-4526-86a3-ec85d98c2d1d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>pr_a</seg>
      </bo>
      <position x="12.0" y="59.0"/>
      <size width="277.0" height="250.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>pc.singletask</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="559.0" height="389.0"/>
  </element>
  <config type="processorBinding" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties>
      <property>deployment_properties::actual_processor_binding</property>
    </enabledAadlProperties>
    <context>
      <seg>classifier</seg>
      <seg>tasksync::pc.singletask</seg>
    </context>
  </config>
</diagram:Diagram>
