<cheddar>
  <core_units>
    <core_unit id="2">
      <object_type>Core_Object_Type</object_type>
      <name>core_radar_v1_Instance.cpu</name>
      <scheduling>
        <scheduler_type>Posix_1003_Highest_Priority_First_Protocol</scheduler_type>
        <quantum>0</quantum>
        <preemptive_type>Preemptive</preemptive_type>
        <capacity>0</capacity>
        <period>0</period>
        <priority>0</priority>
        <start_time>0</start_time>
      </scheduling>
      <speed>0.0</speed>
    </core_unit>
  </core_units>
  <memories>
    <generic_memory id="1">
      <object_type>Task_Object_Type</object_type>
      <name>radar_v1_Instance.RAM</name>
      <shared_access_latency>0</shared_access_latency>
      <private_access_latency>0</private_access_latency>
      <l_rw_inter>0</l_rw_inter>
      <l_act_inter>0</l_act_inter>
      <l_pre_inter>0</l_pre_inter>
      <n_reorder>0</n_reorder>
      <l_conhit>0</l_conhit>
      <l_conf>0</l_conf>
    </generic_memory>
  </memories>
  <processors>
    <mono_core_processor id="3">
      <object_type>Processor_Object_Type</object_type>
      <name>radar_v1_Instance.cpu</name>
      <processor_type>Monocore_type</processor_type>
      <migration_type>No_Migration_Type</migration_type>
      <core ref="2"/>
    </mono_core_processor>
  </processors>
  <address_spaces>
    <address_space id="4">
      <object_type>Address_Space_Object_Type</object_type>
      <name>radar_v1_Instance.main</name>
      <cpu_name>radar_v1_Instance.cpu</cpu_name>
      <text_memory_size>0</text_memory_size>
      <stack_memory_size>0</stack_memory_size>
      <data_memory_size>0</data_memory_size>
      <heap_memory_size>0</heap_memory_size>
      <scheduling>
        <scheduler_type>No_Scheduling_Protocol</scheduler_type>
        <quantum>0</quantum>
        <preemptive_type>Preemptive</preemptive_type>
        <capacity>0</capacity>
        <period>0</period>
        <priority>0</priority>
        <start_time>0</start_time>
      </scheduling>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_partition>Device</mils_partition>
      <mils_compliant>false</mils_compliant>
    </address_space>
  </address_spaces>
  <tasks>
    <periodic_task id="5">
      <object_type>Task_Object_Type</object_type>
      <name>radar_v1_Instance.main.receive</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>radar_v1_Instance.cpu</cpu_name>
      <address_space_name>radar_v1_Instance.main</address_space_name>
      <capacity>20</capacity>
      <deadline>1500</deadline>
      <start_time>0</start_time>
      <priority>13</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>1500</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="6">
      <object_type>Task_Object_Type</object_type>
      <name>radar_v1_Instance.main.analyse</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>radar_v1_Instance.cpu</cpu_name>
      <address_space_name>radar_v1_Instance.main</address_space_name>
      <capacity>60</capacity>
      <deadline>5000</deadline>
      <start_time>0</start_time>
      <priority>12</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>5000</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="7">
      <object_type>Task_Object_Type</object_type>
      <name>radar_v1_Instance.main.display</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>radar_v1_Instance.cpu</cpu_name>
      <address_space_name>radar_v1_Instance.main</address_space_name>
      <capacity>30</capacity>
      <deadline>2000</deadline>
      <start_time>0</start_time>
      <priority>10</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>2000</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="8">
      <object_type>Task_Object_Type</object_type>
      <name>radar_v1_Instance.main.transmit</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>radar_v1_Instance.cpu</cpu_name>
      <address_space_name>radar_v1_Instance.main</address_space_name>
      <capacity>10</capacity>
      <deadline>500</deadline>
      <start_time>0</start_time>
      <priority>21</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>500</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="9">
      <object_type>Task_Object_Type</object_type>
      <name>radar_v1_Instance.main.control_angle</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>radar_v1_Instance.cpu</cpu_name>
      <address_space_name>radar_v1_Instance.main</address_space_name>
      <capacity>10</capacity>
      <deadline>1500</deadline>
      <start_time>0</start_time>
      <priority>20</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>1500</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="10">
      <object_type>Task_Object_Type</object_type>
      <name>radar_v1_Instance.main.reader</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>radar_v1_Instance.cpu</cpu_name>
      <address_space_name>radar_v1_Instance.main</address_space_name>
      <capacity>2</capacity>
      <deadline>10</deadline>
      <start_time>0</start_time>
      <priority>10</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>10</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
    <periodic_task id="11">
      <object_type>Task_Object_Type</object_type>
      <name>radar_v1_Instance.main.writer</name>
      <task_type>Periodic_Type</task_type>
      <cpu_name>radar_v1_Instance.cpu</cpu_name>
      <address_space_name>radar_v1_Instance.main</address_space_name>
      <capacity>3</capacity>
      <deadline>10</deadline>
      <start_time>0</start_time>
      <priority>20</priority>
      <blocking_time>0</blocking_time>
      <policy>Sched_Fifo</policy>
      <offsets/>
      <text_memory_size>0</text_memory_size>
      <text_memory_start_address>0</text_memory_start_address>
      <stack_memory_size>0</stack_memory_size>
      <criticality>0</criticality>
      <context_switch_overhead>0</context_switch_overhead>
      <cfg_relocatable>false</cfg_relocatable>
      <mils_confidentiality_level>UnClassified</mils_confidentiality_level>
      <mils_integrity_level>Low</mils_integrity_level>
      <mils_component>SLS</mils_component>
      <mils_task>Application</mils_task>
      <mils_compliant>false</mils_compliant>
      <access_memory_number>0</access_memory_number>
      <maximum_number_of_memory_request_per_job>0</maximum_number_of_memory_request_per_job>
      <period>10</period>
      <jitter>0</jitter>
      <every>0</every>
    </periodic_task>
  </tasks>
</cheddar>
